.category .header .name {
    height: 90px;
    @media (max-width: 767px) {
        height: 200px;
        margin-bottom: 10px;
    }
}

.category .header h1 {
    display: inline-block;
    background: #FFF;
    color: #5a9dc4;
    font-weight: 400;
    height: 52px;
    line-height: 52px;
    margin-top: 29px;
    @media (max-width: 767px) {
        margin-left: 20px;
        margin-top: 130px;
    }
}
.category .header h1 a {
  color: #5a9dc4;
  font-size: 12px;
  font-weight: 600;
}

.category .portrait {
    background: white;
    color: #9EDDBF;
    font-size: 130px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: #F2F5F3;
    transition: 0.4s;
    position: relative;
    top: -50px;
    padding: 10px;
    margin-left: 60px;
}

.category .nav-tabs {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
}
.category .nav-tabs li {
  background: rgba(229, 241, 233, 0.37);
  float: none;
  margin: 0px;
  font-size: 13px;
  font-weight: 300;
}

.category .nav-tabs li a {
  text-decoration: none;
  border: none;
  margin: 0;
}

.category .nav-tabs li.active a {
  background: #5a9dc4;
  text-decoration: none;
  border: none;
  color: #FFF;
  margin: 0;
}

.category .nav-tabs li:nth-child(odd) {
  background: #dfe7e2;
}

.category .nav-tabs li a {
  border-radius: 0;
  display: block;
  font-size: 16px;
  line-height: 40px;
  padding: 0 2rem;
}

.category .tab-content{
    margin-top: -130px;

    @media (max-width: 767px) {
        margin-top: 0px;
    }
}

/* WIDGETS */
.category .widget{
    font-size: 10px;
    font-weight: 400;
    border-bottom: 3px solid rgba(190, 230, 205, 0.37);
    margin: 0px 10px;
}
.category .widget h2 {
    font-size: 10px;
    font-weight: 400;
}
.category .widget .number {
    color: #5a9dc4;
    font-size: 18px;
    font-weight: 300;
    margin-top: -5px;
}
.category .widget .number .counter {
    font-size: 29px;
    font-weight: 700;
}
.category .widget .number .magnitude {
    display: block;
    font-size: 12px;
    margin-top: -7px;
}

/** Carousel **/
.category .jcarousel-wrapper {
    position: relative;
    padding-right: 20px;
    @media (max-width: 767px) {
        padding: 0px 40px;
    }
}
.category .jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.category .jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}
.category .jcarousel li {
    float: left;
}
.category .jcarousel-control-prev,
.category .jcarousel-control-next {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 45px;
    color: #5A9DC4;
}

.category .jcarousel-control-prev:hover,
.category .jcarousel-control-prev:focus,
.category .jcarousel-control-next:hover,
.category .jcarousel-control-next:focus {
    text-decoration: none;
}

.category .jcarousel-control-prev {
    left: -25px;
    @media (max-width: 767px) {
        left: 0px;
    }
}

.category .jcarousel-control-next {
    right: -10px;
    @media (max-width: 767px) {
        right: 0px
    }
}

.category .table {
    margin-bottom: 0px;
}

.category table > tbody td,
.category table > tbody th {
  border-top: none;
  vertical-align: top;
  width: 50%;
}
.category table > tbody td {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.category table > tbody td,
.category table > tbody td .label {
  color: #5a9dc4;
}
.category table > tbody td .label {
  display: block;
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-align: left;
  text-transform: uppercase;
}
.category table > tbody td span {
  display: block;
}
.category table > tbody th {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
}

.category .profile h3 {
  margin: 20px 20px 0px 20px;
  height: 30px;
}

.category .table-responsive {
  height: 280px;
}



.category .graphs{
    margin-top: 40px;
}

.category .graphs .container{
    width: 90%;
    padding: 20px;
}

.category .graphs .embed-responsive {
    max-height: 900px;
}

.category .graph-filters button {
  background: none;
  border-radius: 0;
}
.category .graph-filters button + button:not(.list-group-item) {
  margin-left: -4px;
}
.category .graph-filters h4 {
  font-size: 14px;
  font-weight: 700;
  margin-top: 0;
  text-transform: uppercase;
}
.category .graph-filters label {
  display: block;
  font-weight: 400;
  text-transform: uppercase;
}
.category .graph-filters select {
  border-radius: 0;
  width: auto;
}
.category .graph-filters > .form-group + .form-group {
  margin-top: 4rem;
}
.category .graph-filters .form-control {
  background: none;
  display: inline-block;
}
.category .graph-filters .list-group button {
  text-indent: 20px;
}
.category .graph-filters .list-group-item {
  border: none;
  border-radius: 0;
  font-size: 14px;
}
.category .graph-filters .list-group-item:active,
.category .graph-filters .list-group-item:focus {
  background: #5a9dc4;
  color: #FFF;
}
.category .graph-filters .list-wrap {
  border: 1px solid #000;
  border-width: 1px 1px 0;
}
.category .graph-filters .list-wrap:last-child {
  border-bottom-width: 1px;
}
.category .graph-filters .list-wrap + .list-wrap {
  border-top: 0;
}
.category .graph-filters .list-wrap > .list-group {
  margin-bottom: 0;
}
.category .graph-filters .list-wrap > .list-group-item {
  font-weight: 700;
  text-transform: uppercase;
}
