dictionary = {
    "compare": "Compare",
    "occugrid": "Occugrid",
    "geo_map": "Geo Map",
    "network": "Network",
    "rings": "Rings",
    "scatter": "Scatter",
    "stacked": "Stacked",
    "tree_map": "Tree Map",
    "time": "Time Resolution",
    "time_desc_stacked": "Changes the time resolution between yearly and monthly.",
    "time_desc_line": "Changes the time resolution between yearly and monthly.",
    "axes": "Axes",
    "axes_desc_compare": "Changes the X and Y variables used in the chart.",
    "x": "X Axis",
    "x_desc_scatter": "Changes the X axis variable.",
    "y": "Y Axis",
    "y_desc_stacked": "Changes the Y axis variable.",
    "y_desc_scatter": "Changes the Y axis variable.",
    "y_desc_line": "Changes the Y axis variable.",
    "y_desc_box": "Changes the Y axis variable.",
    "order": "Order",
    "sort_desc_stacked": "Changes the ordering of the visible areas based on the selected sorting.",
    "asc": "Ascending",
    "desc": "Descending",
    "layout": "Layout",
    "layout_desc_stacked": "Changes the X axis between value and market share.",
    "value": "Value",
    "share": "Market Share",
    "rca_scope": "RCA Scope",
    "rca_scope_desc_network": "Changes which RCA variable is used when highlighting products in the visualization.",
    "rca_scope_desc_rings": "Changes which RCA variable is used when highlighting products in the visualization.",
    "rca_scope_desc_scatter": "Changes which RCA variable is used when highlighting products in the visualization.",
    "bra_rca": "Domestic",
    "wld_rca": "International",
    "scale": "Scale",
    "scale_desc_compare": "Changes the mathematical scale used on both axes.",
    "scale_desc_line": "Changes the mathematical scale used on both axes.",
    "scale_desc_box": "Changes the mathematical scale used on both axes.",
    "log": "Log",
    "linear": "Linear",
    "spotlight": "Highlight RCA",
    "spotlight_desc_network": "Removes coloring from nodes which do not have RCA.",
    "spotlight_scatter": "Hide RCA",
    "spotlight_scatter_desc_scatter": "Hides nodes that have RCA.",
    "true": "On",
    "false": "Off",
    "sorting": "Sort",
    "sort": "Sort",
    "order_desc_stacked": "Changes the variable used to order the areas.",
    "order_desc_occugrid": "Changes the variable used to order the donut charts.",
    "sizing": "Size",
    "sizing_desc_tree_map": "Changes the variable used to size the rectangles.",
    "sizing_desc_network": "Changes the variable used to size the circles.",
    "sizing_desc_compare": "Changes the variable used to size the circles.",
    "sizing_desc_occugrid": "Changes the variable used to size the circles.",
    "sizing_desc_scatter": "Changes the variable used to size the circles.",
    "color_toggle": "Color",
    "color_desc_tree_map": "Changes the variable used to color the rectangles.",
    "color_desc_stacked": "Changes the variable used to color the areas.",
    "color_desc_geo_map": "Changes the variable used to color the locations.",
    "color_desc_network": "Changes the variable used to color the circles.",
    "color_desc_rings": "Changes the variable used to color the circles.",
    "color_desc_compare": "Changes the variable used to color the circles.",
    "color_desc_occugrid": "Changes the variable used to color the circles.",
    "color_desc_scatter": "Changes the variable used to color the circles.",
    "active": "Available",
    "available": "Available",
    "not_available": "Not available",
    "grouping": "Grouping",
    "grouping_desc_occugrid": "Groups the donut charts into different categorizations.",
    "none": "None",
    "year": "Year",
    "month": "Month",
    "month_1": "Jan",
    "month_2": "Feb",
    "month_3": "Mar",
    "month_4": "Apr",
    "month_5": "May",
    "month_6": "Jun",
    "month_7": "Jul",
    "month_8": "Aug",
    "month_9": "Sep",
    "month_10": "Oct",
    "month_11": "Nov",
    "month_12": "Dec",
    "depth": "Depth",
    "depth_desc_tree_map": "Changes the level of aggregation.",
    "depth_desc_stacked": "Changes the level of aggregation.",
    "depth_desc_geo_map": "Changes the level of aggregation.",
    "depth_desc_network": "Changes the level of aggregation.",
    "depth_desc_rings": "Changes the level of aggregation.",
    "depth_desc_compare": "Changes the level of aggregation.",
    "depth_desc_occugrid": "Changes the level of aggregation.",
    "depth_desc_scatter": "Changes the level of aggregation.",
    "depth_desc_line": "Changes the level of aggregation.",
    "bra_1": "Region",
    "bra_3": "State",
    "bra_5": "Mesoregion",
    "bra_7": "Microregion",
    "bra_8": "Planning Region",
    "bra_9": "Municipality",
    "cbo_1": "Main Group",
    "cbo_2": "Principal Subgroup",
    "cbo_3": "Subgroup",
    "cbo_4": "Family",
    "cbo_6": "Occupation",
    "cnae_1": "Section",
    "cnae_3": "Division",
    "cnae_4": "Group",
    "cnae_6": "Class",
    "hs_2": "Section",
    "hs_4": "Chapter",
    "hs_6": "Position",
    "hs_8": "Sub-Position",
    "wld_2": "Continent",
    "wld_5": "Country",
    "bra_1_plural": "Regions",
    "bra_3_plural": "States",
    "bra_5_plural": "Mesoregions",
    "bra_7_plural": "Microregions",
    "bra_8_plural": "Planning Regions",
    "bra_9_plural": "Municipalities",
    "cbo_1_plural": "Main Groups",
    "cbo_2_plural": "Principal Subgroups",
    "cbo_3_plural": "Subgroups",
    "cbo_4_plural": "Families",
    "cbo_6_plural": "Occupations",
    "cnae_1_plural": "Sections",
    "cnae_3_plural": "Divisions",
    "cnae_4_plural": "Groups",
    "cnae_6_plural": "Classes",
    "hs_2_plural": "Sections",
    "hs_4_plural": "Chapters",
    "hs_6_plural": "Positions",
    "hs_8_plural": "Sub-Positions",
    "wld_2_plural": "Continents",
    "wld_5_plural": "Countries",
    "course_hedu": "Major",
    "course_hedu_2": "Field",
    "course_hedu_6": "Major",
    "course_hedu_plural": "Majors",
    "course_hedu_2_plural": "Fields",
    "course_hedu_6_plural": "Majors",
    "course_sc": "Course",
    "course_sc_2": "Field",
    "course_sc_5": "Course",
    "course_sc_plural": "Courses",
    "course_sc_2_plural": "Fields",
    "course_sc_5_plural": "Courses",
    "university": "University",
    "university_5": "University",
    "university_plural": "Universities",
    "university_5_plural": "Universities",
    "school_8": "School",
    "school_8_plural": "Schools",
    "eci": "Economic Complexity",
    "eci_desc": "Economic Complexity measures how diversified and complex a location's export production is.",
    "pci": "Product Complexity",
    "pci_desc": "Product Complexity is a measure of how complex a product is, based on how many countries export the product and how diversified those exporters are.",

    "bra_diversity": "Location Diversity",
    "bra_diversity_desc": "The number of unique municipalities where a given variable is present.",
    "bra_diversity_eff": "Effective Location Diversity",
    "bra_diversity_eff_desc": "The diversity of a given variable corrected for the share that each unit represents.",

    "cnae_diversity": "Industry Diversity",
    "cnae_diversity_desc": "The number of unique 6-digit CNAE industries that are present for a given variable.",
    "cnae_diversity_eff": "Effective Industry Diversity",
    "cnae_diversity_eff_desc": "The diversity of a given variable corrected for the share that each unit represents.",

    "cbo_diversity": "Occupation Diversity",
    "cbo_diversity_desc": "The number of unique 4-digit CBO occupations that are present for a given variable.",
    "cbo_diversity_eff": "Effective Occupation Diversity",
    "cbo_diversity_eff_desc": "The diversity of a given variable corrected for the share that each unit represents.",

    "hs_diversity": "Product Diversity",
    "hs_diversity_desc": "The number of unique HS4 products that are present for a given variable.",
    "hs_diversity_eff": "Effective Product Diversity",
    "hs_diversity_eff_desc": "The diversity of a given variable corrected for the share that each unit represents.",

    "wld_diversity": "Export Destination Diversity",
    "wld_diversity_desc": "The number of unique import countries that are present for a given variable.",
    "wld_diversity_eff": "Effective Export Destination Diversity",
    "wld_diversity_eff_desc": "The diversity of a given variable corrected for the share that each unit represents.",

    "distance": "Distance",
    "distance_desc": 'Distance is a measure used to indicate how "far away" any given location is from a particular industry, occupation or product.',
    "distance_wld": "International Distance",
    "employed": "Employed",
    "importance": "Importance",
    "importance_desc": "Importance measures the ubiquity of a given occupation in a particular industry. Occupations with a high importance in an industry are commonly employed in said industry.",
    "elsewhere": "Employees Available In Other Industries",
    "required": "Estimated Employees",
    "required_desc": "The number of jobs needed in order to have RCA in an industry in a particular location, based on the averages of locations with similar industrial composition and RCA in the specific industry.",
    "required_bras": "Similar Locations",
    "required_bras_desc": "These are the similar locations used to calculate the number of Estimated Employees:",
    "required_bras_desc_top": "These are the top 10 most similar locations used to calculate the number of Estimated Employees:",
    "growth_val": "Wage Growth",
    "growth_val_total": "Cumulative Wage Growth",
    "proximity": "Proximity",
    "rca": "Domestic RCA",
    "rca_desc": "Revealed Comparative Advantage is a numeric value used to connote whether a particular product or industry is especially prominent in a location.",
    "rca_wld": "International RCA",

    "opp_gain": "Opportunity Gain",
    "opp_gain_desc": "Opportunity gain is a measure that indicates how much diversity is offered by an industry or product should the given location develop it.",
    "opp_gain_wld": "International Opportunity Gain",

    "export_val_growth": "Nominal Export Growth (1 year)",
    "export_val_growth_5": "Nominal Export Growth (5 year)",
    "import_val_growth": "Nominal Import Growth (1 year)",
    "import_val_growth_5": "Nominal Import Growth (5 year)",

    "wage_growth": "Nominal Wage Growth (1 year)",
    "wage_growth_5": "Nominal Wage Growth (5 year)",
    "num_emp_growth": "Nominal Employee Growth (1 year)",
    "num_emp_growth_5": "Nominal Employee Growth (5 year)",

    "enrolled_growth": "Nominal Enrollment Growth (1 year)",
    "enrolled_growth_5": "Nominal Enrollment Growth (5 years)",
    "graduates_growth": "Nominal Graduation Growth (1 year)",
    "rais": "Wages and Employment (RAIS)",
    "rais_footer": "Data provided by RAIS",
    "num_jobs": "Total Jobs",
    "num_est": "Total Establishments",
    "num_jobs_est": "Jobs per Establishment",
    "wage": "Total Monthly Wages",
    "total_wage": "Total Monthly Wage",
    "wage_avg": "Average Monthly Wage",
    "wage_month": "Monthly Wage",
    "wage_avg_bra": "Brazilian Average Wage",
    "secex": "International Trade (SECEX)",
    "secex_footer": "Data provided by SECEX",
    "val_usd": "Trade Value",
    "export_val": "Exports",
    "export_kg": "Export Weight",
    "export_val_kg": "Exports per kg",
    "total_export_val": "Total Exports",
    "import_val": "Imports",
    "import_kg": "Import Weight",
    "import_val_kg": "Imports per kg",
    "total_import_val": "Total Imports",
    "trade_balance": "Trade Balance",
    "direction": "Exports/Imports",
    "exports": "Exports",
    "imports": "Imports",
    "origin": "Origin",
    "destination": "Destination",
    "origins": "Import Origins",
    "destinations": "Export Destinations",
    "to": "to",
    "from": "from",
    "hedu": "Higher Education",
    "hedu_footer": "Data provided by INEP/MEC",
    "enrolled": "Enrolled",
    "entrants": "Entrants",
    "graduates": "Graduates",
    "school_type": "Funding",
    "school_type_desc_box": "Filters the data based on the administrative dependency of the school.",
    "school_type_id": "Funding",
    "morning": "Morning",
    "afternoon": "Afternoon",
    "night": "Night",
    "full_time": "Full Time",
    "sc": "School Census",
    "sc_footer": "Data provided by INEP/MEC",
    "classes": "Classes",
    "enrolled_classes": "Average Class Size",
    "age": "Average Age",
    "funding_p": "Federal Public",
    "funding_q": "State Public",
    "funding_r": "Municipal Public",
    "funding_s": "Private",
    "ei": "Electronic Invoices (EI)",
    "ei_footer": "Data provided by SEF/MG",
    "purchase_value": "Purchase Value",
    "purchase": "Purchase",
    "transfer_value": "Transfer Value",
    "transfer": "Transfer",
    "brazil": "Brazil",
    "bra_id": "BRA ID",
    "category": "Sector",
    "cbo_id": "CBO ID",
    "color": "Sector",
    "display_id": "ID",
    "hs_id": "HS ID",
    "id_ibge": "IBGE ID",
    "id": "ID",
    "cnae_id": "CNAE ID",
    "name": "Name",
    "name_en": "Name (English)",
    "name_pt": "Name (Portuguese)",
    "population": "Population",
    "top": "Top",
    "wld_id": "WLD ID",
    "id_mdic": "MDIC ID",
            "rank": " ",
    "university_id": "ID",
    "course_hedu_id": "ID",
    "school_id": "ID",
    "course_sc_id": "ID",
    "course_id": "ID",
    "bra": "Location",
    "bra_plural": "Locations",
    "cbo": "Occupation",
    "cbo_plural": "Occupations",
    "hs": "Product",
    "hs_plural": "Products",
    "cnae": "Industry",
    "cnae_plural": "Industries",
    "wld": "Trade Partner",
    "wld_plural": "Trade Partners",
    "university": "University",
    "university_plural": "Universities",
    "course_hedu": "Major",
    "course_hedu_plural": "Majors",
    "school": "School",
    "school_plural": "Schools",
    "course_sc": "Basic Course",
    "course_sc_plural": "Basic Courses",
    "bra_s": "Sending Location",
    "bra_s_plural": "Sending Locations",
    "bra_r": "Receiving Location",
    "bra_r_plural": "Receiving Locations",
    "icon": "Icon",
    "download": "Download",
    "download_desc": "Choose from the following file types:",
    "csv": "Save as CSV",
    "csv_desc": "A table format that can be imported into a database or opened with Microsoft Excel.",
    "pdf": "Save as PDF",
    "pdf_desc": "Similar to SVG files, PDF files are vector-based and can be dynamically scaled.",
    "png": "Save as PNG",
    "png_desc": "A standard image file, similar to JPG or BMP.",
    "svg": "Save as SVG",
    "svg_desc": "A vector-based file that can be resized without worrying about pixel resolution.",
    "basics": "Basic Values",
    "growth": "Growth",
    "calculations": "Strategic Indicators",
    "Data Provided by": "Data Provided by",
    "View more visualizations on the full DataViva.info website.": "View more visualizations on the full DataViva.info website.",
    "related_apps": "Related Visualizations",
    "other_apps": "Other Visualizations",
    "crosswalk_hs": "Common Industries",
    "crosswalk_cnae": "Common Products",
    "crosswalk_cbo": "Common Majors",
    "crosswalk_course_hedu": "Common Occupations",
    "Show All Years": "Show Historical Data",
    "Build Not Available": "Build Not Available",
    "Building Visualization": "Building Visualization",
    "Downloading Additional Years": "Downloading Historical Data",
    "all_years": "Click to download all available historical data. This may take a long time depending on your internet connection.",
    "and": "and",
    "showing": "Showing only",
    "excluding": "Excluding",
    "of": "of",
    "with": "with",
    "and": "and",
    "fill": "Fill",
    "embed_url": "Embed URL",
    "share_url": "Shortened URL",
    "social_media": "Social Networks",
    "secex_3": "Based on State Production",
    "secex_9": "Based on the Exporting Municipality",
    "embed_footer": "View more visualizations on the full DataViva.info website.",
    "no_brazil": "This visualization is not available when selecting the entirity of Brazil. Please select a more grainular location.",
    "only_brazil": "Industry and Occupation distributions are only available when viewing the entirity of Brazil.",
    "only_deepest": "This visualization is only available at the deepest nesting. Please select a more grainular filter.",
    "Click for More Info": "Click for more data and related visualizations.",
    "Click to Zoom": "Click to Zoom",
    "filter": "Hide Group",
    "solo": "Solo Group",
    "reset": "Click to Reset all Filters",
    "Primary Connections": "Primary Connections",
    "No Data Available": "No Data Available",
    "No Connections Available": "No Connections Available",
    "Asked": "Asked",
    "by": "by",
    "point": "Point",
    "points": "Points",
    "reply": "Reply",
    "replies": "Replies",
    "votes": "Most Active",
    "newest": "Most Recent",
    "questions": "Questions",
    "learnmore": "User Question",
    "learnmore_plural": "Learn more",
    "flagged": "This reply has been flagged.",
    "unflagged": "This flag on this reply has been removed.",
    "voted": "Your vote has been added.",
    "unvoted": "Your vote was removed.",
    "classifications": "Classifications",
    "edit": "Edit",
    "visible": "Visible",
    "hidden": "Hidden",
    "user": "User",
    "admin": "Admin",
    "remove": "Remove",
    "remove_confirmation": "Are you sure to delete this item?",
    "search": "Search",
    "search_results": "Search Results",
    "search_empty": "No Matches",
    "other": "Other",
    "select": "Select",
    "show": "Show",
    "loading_attrs": "Loading Attribute List",
    "loading_items": "Loading More Items",
    "wait": "Please Wait",
    "back": "Back",
    "remove_filter": "Remove this Filter",
    "Municipalities within": "Municipalities within",
    "No municipalities within that distance.": "No municipalities within that distance.",
    "Including": "Including",
    "in": "in",
    "no_items": "No Data Available",
}