# -*- coding: utf-8 -*-

en = {
    'num_universities': u'Number of universities',
    'students': u'Number of students',
    'gini': u'Gini coefficient',
    'hist': u'hist',
    'age_avg': u'Average age',
    'num_emp': u'Number of people employed',
    'rcd': u'Unutilized field',
    'eci_wld': u'Indicator of economic complexity world',
    'eci_old': u'Indicator of economic complexity old',
    'distortion_rate': u'Distortion Rate',
    'color_desc_network': u'Changes the variable used to color the circles.',
    'rais_footer': u'Data provided by RAIS',
    'Municipalities within': u'Municipalities within',
    'sing_up_free_and': u'Sign Up free and make the most of DataViva',
    'month': u'Month',
    'cbo_4': u'Family',
    'view_rankings_min': u'View Rankings',
    'database_download': u'Database Download',
    'votes': u'Most Active',
    'bra_id': u'BRA ID',
    'hedu': u'Higher Education',
    'bra_s': u'Sending Location',
    'bra_r': u'Receiving Location',
    'to': u'to',
    'Building Visualization': u'Building Visualization',
    'hs_4_plural': u'Chapters',
    'voted': u'Your vote has been added.',
    'cbo_diversity_eff': u'Effective Occupation Diversity',
    'related_apps': u'Related Visualizations',
    'school_type_id': u'Funding',
    'Economic Opportunities': u'Economic Opportunities',
    'hs_8': u'Sub-Position',
    'hs_6': u'Position',
    'hs_4': u'Chapter',
    'hs_2': u'Section',
    'none': u'None',
    'Build Not Available': u'Build Not Available',
    'hs_diversity_desc': u'The number of unique HS4 products that are present for a given variable.',
    'classifications': u'Classifications',
    'The_product': u'The products of the position of ',
    'no_brazil': u'This visualization is not available when selecting the entirity of Brazil. Please select a more grainular location.',
    'school': u'School',
    'basics': u'Basic Values',
    'bra_9': u'Municipality',
    'bra_8': u'Planning Region',
    'total_import_val': u'Total Imports',
    'bra_5': u'Mesoregion',
    'bra_7': u'Microregion',
    'bra_1': u'Region',
    'bra_3': u'State',
    'only_deepest': u'This visualization is only available at the deepest nesting. Please select a more grainular filter.',
    'social_media': u'Social Networks',
    'team': u'Team',
    'five_years': u'in five years.',
    'time_desc_stacked': u'Changes the time resolution between yearly and monthly.',
    'depth_desc_occugrid': u'Changes the level of aggregation.',
    'crosswalk_hs': u'Common Industries',
    ', representing a variation of ': u', representing a variation of ',
    'download': u'Download',
    'bra_5_plural': u'Mesoregions',
    'star_search': u'START A SEARCH',
    'bra_rca': u'Domestic',
    'axes': u'Axes',
    'bra_diversity_eff': u'Effective Location Diversity',
    'school_8_plural': u'Schools',
    'in this location': u'in this location',
    'reply': u'Reply',
    'wld_plural': u'Trade Partners',
    'get_started': u'Get started ',
    'embed_footer': u'View more visualizations on the full DataViva.info website.',
    ' in exports in Brazil. In ': u' in exports in Brazil. In ',
    'wld_diversity_eff': u'Effective Export Destination Diversity',
    'all_years': u'Click to download all available historical data. This may take a long time depending on your internet connection.',
    'cbo_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'cbo_1_plural': u'Main Groups',
    'full_time': u'Full Time',
    'eci': u'Economic Complexity',
    'active': u'Available',
    'required_bras': u'Similar Locations',
    'wait': u'Please Wait',
    'search': u'SEARCH',
    'free_sing_up': u'Free Sign Up',
    'scatter': u'Scatter',
    'scale_desc_compare': u'Changes the mathematical scale used on both axes.',
    'pdf_desc': u'Similar to SVG files, PDF files are vector-based and can be dynamically scaled.',
    'studies': u'Studies',
    'course_sc_2_plural': u'Fields',
    'wld_2': u'Continent',
    'check_here': u'Check here.',
    'share_url': u'Shortened URL',
    'wld_5': u'Country',
    'depth_desc_scatter': u'Changes the level of aggregation.',
    'total_wage': u'Total Monthly Wage',
    'loading_items': u'Loading More Items',
    'bra': u'Location',
    'econimic_activities': u'Economic Activities',
    'color_desc_tree_map': u'Changes the variable used to color the rectangles.',
    'from': u'from',
    'export_val_kg': u'Exports per kg',
    'destination': u'Destination',
    ' in imports and number': u' in imports and number ',
    'import_val_growth': u'Nominal Import Growth (1 year)',
    'depth_desc_geo_map': u'Changes the level of aggregation.',
    'school_plural': u'Schools',
    'enrolled_classes': u'Average Class Size',
    'preview': u'Preview',
    'largest_plataform': u'Brazils largest platform for social and economic data search.',
    'name_pt': u'Name (Portuguese)',
    'sort': u'Sort',
    'color_desc_scatter': u'Changes the variable used to color the circles.',
    'hs_diversity': u'Product Diversity',
    'cnae_diversity': u'Industry Diversity',
    'course_sc_plural': u'Basic Courses',
    'sizing': u'Size',
    'View more visualizations on the full DataViva.info website.': u'View more visualizations on the full DataViva.info website.',
    'rca_scope_desc_rings': u'Changes which RCA variable is used when highlighting products in the visualization.',
    'scale_desc_box': u'Changes the mathematical scale used on both axes.',
    'entrepreneurs': u'Entrepreneurs',
    'search_empty': u'No Matches',
    'entrepreneurs_text': u'Identify the economic profile and business opportunities of a region',
    'cnae': u'Industry',
    'compare': u'Compare',
    'Downloading Additional Years': u'Downloading Historical Data',
    'Product Complexity': u'Product Complexity',
    'what_would_you_like_to_know': u'What would you like to know?',
    'share': u'Market Share',
    'bra_s_plural': u'Sending Locations',
    'export_val_growth': u'Nominal Export Growth (1 year)',
    'only_brazil': u'Industry and Occupation distributions are only available when viewing the entirity of Brazil.',
    'university_id': u'ID',
    'totaly_open_and_free': u'Totally open and free.',
    'wld_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'cnae_diversity_eff': u'Effective Industry Diversity',
    'csv': u'Save as CSV',
    'cbo_6_plural': u'Occupations',
    'embed_url': u'Embed URL',
    'description': u'DataViva is a research tool that provides official data about exportation, economic activity, locality, education and occupation in Brazil. It consists of 11 apps that combined enable more than 1 billion visualizations.',
    'spotlight_scatter': u'Hide RCA',
    'product_state': u'in imports in the state of',
    'Primary Connections': u'Primary Connections',
    'course_hedu_id': u'ID',
    'color_desc_stacked': u'Changes the variable used to color the areas.',
    'purchase': u'Purchase',
    'sizing_desc_tree_map': u'Changes the variable used to size the rectangles.',
    'position in exports': u'position in exports',
    'depth_desc_rings': u'Changes the level of aggregation.',
    'sizing_desc_scatter': u'Changes the variable used to size the circles.',
    'developments_agents_text': u'Assess development policies setting by location',
    'sc': u'School Census',
    'cnae_plural': u'Industries',
    'virtual_tour': u'Virtual Tour',
    'cbo_id': u'CBO ID',
    'grouping_desc_occugrid': u'Groups the donut charts into different categorizations.',
    'help': u'Help',
    'depth_desc_compare': u'Changes the level of aggregation.',
    'import_kg': u'Import Weight',
    'Show All Years': u'Show Historical Data',
    'rca_wld': u'International RCA',
    'replies': u'Replies',
    'sort_desc_stacked': u'Changes the ordering of the visible areas based on the selected sorting.',
    'depth_desc_stacked': u'Changes the level of aggregation.',
    'are_number': u'are number ',
    'school_8': u'School',
    'pci': u'Product Complexity',
    'hidden': u'Hidden',
    'in five years. The municipality': u'in five years. The municipality',
    'cnae_id': u'CNAE ID',
    'view_rankings': u'VIEW RANKINGS',
    'Main Destination': u'Main Destination',
    'import_val': u'Imports',
    'sizing_desc_network': u'Changes the variable used to size the circles.',
    'about_min': u'About',
    'cnae_4_plural': u'Groups',
    'unflagged': u'This flag on this reply has been removed.',
    'name': u'Name',
    'edit': u'Edit',
    'university': u'University',
    'No municipalities within that distance.': u'No municipalities within that distance.',
    'wld_5_plural': u'Countries',
    'Main Municipality': u'Main Municipality',
    'course_hedu_6_plural': u'Majors',
    'num_jobs': u'Total Jobs',
    'num_emp_growth': u'Nominal Employee Growth (1 year)',
    'ei': u'Electronic Invoices (EI)',
    'general_profile': u'General Profile',
    'transfer_value': u'Transfer Value',
    'year': u'Year',
    'hs_id': u'HS ID',
    'opp_gain_desc': u'Opportunity gain is a measure that indicates how much diversity is offered by an industry or product should the given location develop it.',
    'DATABASE_download': u'DATABASE DOWNLOAD',
    'category': u'Sector',
    'network': u'Network',
    'cbo_2': u'Principal Subgroup',
    'cbo_3': u'Subgroup',
    'cbo_1': u'Main Group',
    'cbo_6': u'Occupation',
    'not_available': u'Not available',
    'Main Origin': u'Main Origin',
    'students_and_professionals': u'Find information about available jobs, income per occupation and courses',
    'No Connections Available': u'No Connections Available',
    'linear': u'Linear',
    'num_jobs_est': u'Jobs per Establishment',
    'contact_us': u'Contact Us',
    'asc': u'Ascending',
    'wage_month': u'Monthly Wage',
    'International Distance': u'International Distance',
    'download_desc': u'Choose from the following file types:',
    'dear_admin': u'Dear Administrator.',
    'crosswalk_cnae': u'Common Products',
    'filter': u'Hide Group',
    'International Opportunity Gain': u'International Opportunity Gain',
    'wld': u'Trade Partner',
    'origin': u'Origin',
    'unvoted': u'Your vote was removed.',
    'bra_1_plural': u'Regions',
    'rank': ' ',
    'bra_r_plural': u'Receiving Locations',
    'learnmore': u'User Question',
    'cnae_3_plural': u'Divisions',
    'message': u'Message',
    'explore_our_database_text': u'DataViva gathers data from several sources: Employment and Income (RAIS), Brazilian International Trade (SECEX/MDCI), Basic and Technical Education (Censo Escolar), Post-Secondary Education (Censo da Educa\xe7\xe3o Superior) and UN Comtrade International Trade.',
    'course_hedu_2_plural': u'Fields',
    'destinations': u'Export Destinations',
    'y_desc_stacked': u'Changes the Y axis variable.',
    'top': u'Top',
    'best_regards': u'Best Regards,',
    'secex': u'International Trade (SECEX)',
    'calculations': u'Strategic Indicators',
    'by Total Value Imported': u'by Total Value Imported',
    'school_id': u'ID',
    'display_id': u'ID',
    'make_graphs': u'MAKE GRAPHS',
    'trade_balance': u'Trade Balance',
    'geo_map': u'Geo Map',
    'course_hedu': u'Major',
    'png': u'Save as PNG',
    'population': u'Population',
    'distance': u'Distance',
    'Main Municipality by total value imported': u'Main Municipality by Total Value Imported',
    'png_desc': u'A standard image file, similar to JPG or BMP.',
    'secex_3': u'Based on State Production',
    'classes': u'Classes',
    'hs_plural': u'Products',
    'secex_9': u'Based on the Exporting Municipality',
    'and': u'and',
    'false': u'Off',
    'imports': u'Imports',
    'bra_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'university_5_plural': u'Universities',
    'cnae_diversity_desc': u'The number of unique 6-digit CNAE industries that are present for a given variable.',
    ' and the one that imports the most is ': u' and the one that imports the most is ',
    'color_desc_compare': u'Changes the variable used to color the circles.',
    'eci_desc': u"Economic Complexity measures how diversified and complex a location's export production is.",
    'and_number': u' and number',
    'Main Destination by total value exported': u'Main Destination by Total Value Exported',
    'english': u'English',
    'rca_desc': u'Revealed Comparative Advantage is a numeric value used to connote whether a particular product or industry is especially prominent in a location.',
    'Asked': u'Asked',
    'cbo_2_plural': u'Principal Subgroups',
    'icon': u'Icon',
    'csv_desc': u'A table format that can be imported into a database or opened with Microsoft Excel.',
    'cnae_3': u'Division',
    'cnae_1': u'Section',
    'cnae_6': u'Class',
    'cnae_4': u'Group',
    'order': u'Order',
    'points': u'Points',
    'explore_our_database': u'Explore our database',
    'total_export_val': u'Total Exports',
    'wld_diversity': u'Export Destination Diversity',
    'university_5': u'University',
    'show': u'Show',
    'month_12': u'Dec',
    'spotlight_desc_network': u'Removes coloring from nodes which do not have RCA.',
    'STUDENTS_AND_PROFESSIONALS': u'STUDENTS AND PROFESSIONALS',
    'id_ibge': u'IBGE ID',
    'partners': u'Partners',
    'distance_desc': u'Distance is a measure used to indicate how "far away" any given location is from a particular industry, occupation or product.',
    'layout': u'Layout',
    'rca_scope': u'RCA Scope',
    'Click for More Info': u'Click for more data and related visualizations.',
    'course_sc_id': u'ID',
    'true': u'On',
    'occugrid': u'Occugrid',
    'hs_8_plural': u'Sub-Positions',
    'num_emp_growth_5': u'Nominal Employee Growth (5 year)',
    'International Trade': u'International Trade',
    'employed': u'Employed',
    'exports': u'Exports',
    'its commercial value was of ': u'its commercial value was of ',
    'sizing_desc_occugrid': u'Changes the variable used to size the circles.',
    'edit_profile': u'Edit profile',
    'university_plural': u'Universities',
    'More details': u'More details',
    'International RCA': u'International RCA',
    'required_bras_desc': u'These are the similar locations used to calculate the number of Estimated Employees:',
    'remove': u'Remove',
    'morning': u'Morning',
    'y_desc_scatter': u'Changes the Y axis variable.',
    'wage_avg': u'Average Monthly Wage',
    'x': u'X Axis',
    'export_val_growth_5': u'Nominal Export Growth (5 year)',
    'time_desc_line': u'Changes the time resolution between yearly and monthly.',
    'flagged': u'This reply has been flagged.',
    'solo': u'Solo Group',
    'other_apps': u'Other Visualizations',
    'cbo_3_plural': u'Subgroups',
    'order_desc_occugrid': u'Changes the variable used to order the donut charts.',
    'enrolled_growth': u'Nominal Enrollment Growth (1 year)',
    'watch_videos': u'Watch the site video',
    'bra_7_plural': u'Microregions',
    'course_hedu_plural': u'Majors',
    'which exports more': u'which exports more',
    'brazil': u'Brazil',
    'was_publish/comented': u'was published/commented on DataViva.',
    'rings': u'Rings',
    'month_10': u'Oct',
    'month_11': u'Nov',
    'pci_desc': u'Product Complexity is a measure of how complex a product is, based on how many countries export the product and how diversified those exporters are.',
    'available': u'Available',
    'wage': u'Total Monthly Wages',
    'opp_gain': u'Opportunity Gain',
    'importance': u'Importance',
    'hedu_footer': u'Data provided by INEP/MEC',
    'Total Value Exported': u'Total Value Exported',
    'color_desc_rings': u'Changes the variable used to color the circles.',
    'cnae_6_plural': u'Classes',
    'news': u'News',
    'x_desc_scatter': u'Changes the X axis variable.',
    'distance_wld': u'International Distance',
    'course_hedu_2': u'Field',
    'course_hedu_6': u'Major',
    'import_val_kg': u'Imports per kg',
    'school_type': u'Funding',
    'pdf': u'Save as PDF',
    'login': u'Login',
    'ei_footer': u'Data provided by SEF/MG',
    'wld_2_plural': u'Continents',
    'point': u'Point',
    'color': u'Sector',
    'opp_gain_wld': u'International Opportunity Gain',
    'remove_confirmation': u'Are you sure to delete this item?',
    'cbo_4_plural': u'Families',
    'cbo_diversity': u'Occupation Diversity',
    'course_id': u'ID',
    'wage_avg_bra': u'Brazilian Average Wage',
    'admin': u'Admin',
    'growth_val_total': u'Cumulative Wage Growth',
    'color_desc_occugrid': u'Changes the variable used to color the circles.',
    'rca_scope_desc_scatter': u'Changes which RCA variable is used when highlighting products in the visualization.',
    'make_grohs': u'Make Graphs',
    'dataviva_answer': u'DataViva Answer',
    'direction': u'Exports/Imports',
    'advanced_features': u'Advanced Features',
    'by Total Value Exported': u'by Total Value Exported',
    'Ratio Net Weight / Total Value Exported': u'Ratio Net Weight / Total Value Exported',
    'stacked': u'Stacked',
    'purchase_value': u'Purchase Value',
    'value': u'Value',
    'General': u'General',
    'crosswalk_cbo': u'Common Majors',
    'Ratio Net Weight / Total Value Imported': u'Ratio Net Weight / Total Value Imported',
    'val_usd': u'Trade Value',
    'Data Provided by': u'Data Provided by',
    'spotlight': u'Highlight RCA',
    'wld_diversity_desc': u'The number of unique import countries that are present for a given variable.',
    'in': u'in',
    'depth_desc_line': u'Changes the level of aggregation.',
    'id': u'ID',
    'search_results': u'Search Results',
    'development_agents': u'DEVELOPMENT AGENTS',
    'learnmore_plural': u'Learn more',
    'color_desc_geo_map': u'Changes the variable used to color the locations.',
    'promoters': u'Promoters',
    'bra_diversity_desc': u'The number of unique municipalities where a given variable is present.',
    'importance_desc': u'Importance measures the ubiquity of a given occupation in a particular industry. Occupations with a high importance in an industry are commonly employed in said industry.',
    'wld_id': u'WLD ID',
    'rais': u'Wages and Employment (RAIS)',
    'user': u'User',
    'scale_desc_line': u'Changes the mathematical scale used on both axes.',
    'microregions_in': u' in imports in the microregion of',
    'the_question': u'The question',
    'cbo_diversity_desc': u'The number of unique 4-digit CBO occupations that are present for a given variable.',
    'contact': u'Contact',
    'export_val': u'Exports',
    'In': u'In',
    'y': u'Y Axis',
    'the': u'The',
    'course_sc_5_plural': u'Courses',
    'newest': u'Most Recent',
    'wage_growth_5': u'Nominal Wage Growth (5 year)',
    'proximity': u'Proximity',
    'hs_diversity_eff': u'Effective Product Diversity',
    'select': u'Select',
    'required_bras_desc_top': u'These are the top 10 most similar locations used to calculate the number of Estimated Employees:',
    'questions': u'Questions',
    'funding_s': u'Private',
    'funding_r': u'Municipal Public',
    'funding_q': u'State Public',
    'funding_p': u'Federal Public',
    'order_desc_stacked': u'Changes the variable used to order the areas.',
    'wage_growth': u'Nominal Wage Growth (1 year)',
    'other': u'Other',
    'bra_diversity': u'Location Diversity',
    'bra_8_plural': u'Planning Regions',
    'imports_by': u'Imports By',
    'exports_by': u'Exports By',
    'showing': u'Showing only',
    'num_est': u'Total Establishments',
    'Main Origin by total value exported': u'Main Origin by Total Value Exported',
    'hs_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'desc': u'Descending',
    'sorting': u'Sort',
    'excluding': u'Excluding',
    'visible': u'Visible',
    'remove_filter': u'Remove this Filter',
    'cbo_plural': u'Occupations',
    'night': u'Night',
    'grouping': u'Grouping',
    'depth_desc_network': u'Changes the level of aggregation.',
    'portuguese': u'Portuguese',
    'back': u'Back',
    'course_sc_2': u'Field',
    'growth': u'Growth',
    'course_sc_5': u'Course',
    'graduates_growth': u'Nominal Graduation Growth (1 year)',
    'scale': u'Scale',
    'depth_desc_tree_map': u'Changes the level of aggregation.',
    'axes_desc_compare': u'Changes the X and Y variables used in the chart.',
    'month_4': u'Apr',
    'month_5': u'May',
    'month_6': u'Jun',
    'month_7': u'Jul',
    'no_items': u'No Data Available',
    'month_1': u'Jan',
    'month_2': u'Feb',
    'month_3': u'Mar',
    'y_desc_box': u'Changes the Y axis variable.',
    'month_8': u'Aug',
    'month_9': u'Sep',
    'layout_desc_stacked': u'Changes the X axis between value and market share.',
    'welcome': u'Welcome',
    'graduates': u'Graduates',
    'basic_features': u'Basic Features',
    'name_en': u'Name (English)',
    'by': u'by',
    'about': u'ABOUT',
    'No Data Available': u'No Data Available',
    'mesoregions_in': u' in imports in the mesoregions of',
    'origins': u'Import Origins',
    'of': u'of',
    'hs_6_plural': u'Positions',
    'entrants': u'Entrants',
    'municipality_in': u'in five years. The municipality in ',
    'bra_9_plural': u'Municipalities',
    'Including': u'Including',
    'afternoon': u'Afternoon',
    'secex_footer': u'Data provided by SECEX',
    'rca_scope_desc_network': u'Changes which RCA variable is used when highlighting products in the visualization.',
    'or': u'or',
    'in five years. The Brazilian state that most exports': u'in five years. The Brazilian state that most exports',
    'sc_footer': u'Data provided by INEP/MEC',
    'crosswalk_course_hedu': u'Common Occupations',
    'singup': u'Sing Up',
    'cnae_1_plural': u'Sections',
    'log': u'Log',
    'transfer': u'Transfer',
    'support': u'Support',
    'id_mdic': u'MDIC ID',
    'rca': u'Domestic RCA',
    'tree_map': u'Tree Map',
    'elsewhere': u'Employees Available In Other Industries',
    'hs': u'Product',
    'growth_val': u'Wage Growth',
    'with': u'with',
    'course_sc': u'Basic Course',
    'export_kg': u'Export Weight',
    'reset': u'Click to Reset all Filters',
    'cnae_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'save_graphs': u'Save the graphs you need and get our free content in your e-mail. Signing up gives you access to exclusive resources to facilitate your research.',
    'Main Municipality by total value exported': u'Main Municipality by Total Value Exported',
    'svg_desc': u'A vector-based file that can be resized without worrying about pixel resolution.',
    'loading_attrs': u'Loading Attribute List',
    'cbo': u'Occupation',
    'brasilian_locations': u'Brazilian Locations',
    'fill': u'Fill',
    'occupies the': u'occupies the',
    'bra_plural': u'Locations',
    'required_desc': u'The number of jobs needed in order to have RCA in an industry in a particular location, based on the averages of locations with similar industrial composition and RCA in the specific industry.',
    'sizing_desc_compare': u'Changes the variable used to size the circles.',
    'school_type_desc_box': u'Filters the data based on the administrative dependency of the school.',
    'Total Value Imported': u'Total Value Imported',
    'testemonials': u'watch the testimonials',
    'import_val_growth_5': u'Nominal Import Growth (5 year)',
    'color_toggle': u'Color',
    'Click to Zoom': u'Click to Zoom',
    'time': u'Time Resolution',
    'bra_3_plural': u'States',
    'enrolled_growth_5': u'Nominal Enrollment Growth (5 years)',
    'svg': u'Save as SVG',
    'age': u'Average Age',
    'required': u'Estimated Employees',
    'y_desc_line': u'Changes the Y axis variable.',
    'depth': u'Depth',
    'spotlight_scatter_desc_scatter': u'Hides nodes that have RCA.',
    'enrolled': u'Enrolled',
    'wld_rca': u'International',
    'hs_2_plural': u'Sections',
    'num_schools': u'Total Schools',
}

pt = {
    "num_universities": u"Número de universidades",
    "students": u"Número de estudantes",
    "gini": u"Índice de Gini",
    "age_avg": u"Média de idade",
    " and the one that imports the most is ": u"e o que mais importa é",
    " in exports in Brazil. In ": u" posição em exportações no Brasil. Em ",
    " in imports and number": u" posição em importações e a ",
    ", representing a variation of ": u" em valor de comércio, representando variação de ",
    "Asked": u"Perguntado",
    "Build Not Available": u"Construção Não Disponível",
    "Building Visualization": u"Construindo Visualização",
    "Click for More Info": u"Clique para dados adicionais e visualizações relacionados.",
    "Click to Zoom": u"Clique para Ampliar",
    "DATABASE_download": u"DOWNLOAD DE BANCO DE DADOS",
    "Data Provided by": u"Dados Fornecidos por",
    "Downloading Additional Years": u"Carregando os Dados Históricos",
    "Economic Opportunities": u"Oportunidades Econômicas",
    "General": u"Estatísticas Gerais",
    "In": u"Em",
    "Including": u"Incluindo",
    "International Distance": u"Distância Internacional",
    "International Opportunity Gain": u"Ganho de Oportunidade Internacional",
    "International RCA": u"RCA Internacional",
    "International Trade": u"Comércio Internacional",
    "Main Destination": u"Principal Destino",
    "Main Destination by total value exported": u"Principal Destino por Valor Total Exportado",
    "Main Municipality": u"Principal Município",
    "Main Municipality by total value exported": u"Principal Município por Valor Total Exportado",
    "Main Municipality by total value imported": u"Principal Município por Valor Total Importado",
    "Main Origin": u"Principal Origem",
    "Main Origin by total value exported": u"Principal Origem por Valor Total Exportado",
    "More details": u"Mais detalhes",
    "Municipalities within": u"Municípios dentro de",
    "No Connections Available": u"Não há Conexões Disponíveis",
    "No Data Available": u"Não há Dados Disponíveis",
    "No municipalities within that distance.": u"Não existem municípios dentro desta distância.",
    "Primary Connections": u"Conexões Primárias",
    "Product Complexity": u"Complexidade do Produto",
    "Ratio Net Weight / Total Value Exported": u"Relação Peso Líquido / Valor Total Exportado",
    "Ratio Net Weight / Total Value Imported": u"Relação Peso Líquido / Valor Total Exportado",
    "STUDENTS_AND_PROFESSIONALS": u"Estudantes e Profissionais",
    "Show All Years": u"Mostrar Dados Históricos",
    "The_product": u"Os produtos da posição de ",
    "Total Value Exported": u"Total de Exportações",
    "Total Value Imported": u"Total de Importações",
    "View more visualizations on the full DataViva.info website.": u"Veja mais visualizações na versão completa do site DataViva.info.",
    "about": u"SOBRE",
    "about_min": u"Sobre",
    "active": u"Disponível",
    "admin": u"Administrador",
    "advanced_features": u"Recursos Avançados",
    "afternoon": u"Tarde",
    "age": u"Idade Média",
    "all_years": u"Clique para baixar todos os dados históricos disponíveis. Isso pode levar um longo tempo, dependendo da sua conexão com a internet.",
    "and": u"e",
    "and_number": u" e a ",
    "are_number": u"ocupam a ",
    "asc": u"Ascendente",
    "available": u"Disponível",
    "axes": u"Eixos",
    "axes_desc_compare": u"Altera o variáveis X e Y utilizadas no gráfico.",
    "back": u"Voltar",
    "basic_features": u"Recursos Básicos",
    "basics": u"Valores Básicos",
    "best_regards": u"Atenciosamente,",
    "bra": u"Localidade",
    "bra_1": u"Região",
    "bra_1_plural": u"Regiões",
    "bra_3": u"Estado",
    "bra_3_plural": u"Estados",
    "bra_5": u"Mesorregião",
    "bra_5_plural": u"Mesorregiões",
    "bra_7": u"Microrregião",
    "bra_7_plural": u"Microrregiões",
    "bra_8": u"Região de Planejamento",
    "bra_8_plural": u"Regiões de Planejamento",
    "bra_9": u"Município",
    "bra_9_plural": u"Municípios",
    "bra_diversity": u"Diversidade de Localidades",
    "bra_diversity_desc": u"O número de municípios únicos nos quais uma dada variável está presente.",
    "bra_diversity_eff": u"Diversidade Efetiva de Localidades",
    "bra_diversity_eff_desc": u"A diversidade de uma dada variável corrigida pela participação que cada unidade representa.",
    "bra_id": u"ID BRA",
    "bra_plural": u"Localidades",
    "bra_r": u"Localização de Recepção",
    "bra_r_plural": u"Localizações de Recepção",
    "bra_rca": u"Doméstico",
    "bra_s": u"Localização de Envio",
    "bra_s_plural": u"Localizações de Envio",
    "brasilian_locations": u"Localidades Brasileiras",
    "brazil": u"Brasil",
    "by": u"por",
    "by Total Value Exported": u"por Valor Total Exportado",
    "by Total Value Imported": u"por Valor Total Importado",
    "calculations": u"Indicadores Estratégicos",
    "category": u"Setor",
    "cbo": u"Ocupação",
    "cbo_1": u"Grande Grupo",
    "cbo_1_plural": u"Grandes Grupos",
    "cbo_2": u"SubGrupo Principal",
    "cbo_2_plural": u"SubGrupos Principais",
    "cbo_3": u"SubGrupo",
    "cbo_3_plural": u"SubGrupos",
    "cbo_4": u"Família",
    "cbo_4_plural": u"Famílias",
    "cbo_6": u"Ocupação",
    "cbo_6_plural": u"Ocupações",
    "cbo_diversity": u"Diversidade de Ocupações",
    "cbo_diversity_desc": u"O número de ocupações únicas de 4 dígitos CBO que estão presentes para uma dada variável.",
    "cbo_diversity_eff": u"Diversidade Efetiva de Ocupações",
    "cbo_diversity_eff_desc": u"A diversidade de uma dada variável corrigida pela participação que cada unidade representa.",
    "cbo_id": u"ID CBO",
    "cbo_plural": u"Ocupações",
    "check_here": u"onfira aqui.",
    "classes": u"Classes",
    "classifications": u"Classificações",
    "cnae": u"Atividade Econômica",
    "cnae_1": u"Seção",
    "cnae_1_plural": u"Seções",
    "cnae_3": u"Divisão",
    "cnae_3_plural": u"Divisões",
    "cnae_4": u"Grupo",
    "cnae_4_plural": u"Grupos",
    "cnae_6": u"Classe",
    "cnae_6_plural": u"Classes",
    "cnae_diversity": u"Diversidade de Atividades",
    "cnae_diversity_desc": u"O número de atividades únicas de 6 dígitos CNAE que estão presentes para uma dada variável.",
    "cnae_diversity_eff": u"Diversidade Efetiva de Atividades",
    "cnae_diversity_eff_desc": u"A diversidade de uma dada variável corrigida pela participação que cada unidade representa.",
    "cnae_id": u"ID CNAE",
    "cnae_plural": u"Atividades Econômicas",
    "color": u"Setor",
    "color_desc_compare": u"Alterar a variável utilizada para colorir os círculos.",
    "color_desc_geo_map": u"Alterar a variável utilizada para colorir os locais.",
    "color_desc_network": u"Alterar a variável utilizada para colorir os círculos.",
    "color_desc_occugrid": u"Alterar a variável utilizada para colorir os círculos.",
    "color_desc_rings": u"Alterar a variável utilizada para colorir os círculos.",
    "color_desc_scatter": u"Alterar a variável utilizada para colorir os círculos.",
    "color_desc_stacked": u"Alterar a variável utilizada para colorir os áreas.",
    "color_desc_tree_map": u"Alterar a variável utilizada para colorir os retângulos.",
    "color_toggle": u"Cor",
    "compare": u"Compare",
    "contact": u"Contato",
    "contact_us": u"Fale Conosco",
    "course_hedu": u"Curso",
    "course_hedu_2": u"Campo",
    "course_hedu_2_plural": u"Campos",
    "course_hedu_6": u"Curso",
    "course_hedu_6_plural": u"Cursos",
    "course_hedu_id": u"ID",
    "course_hedu_plural": u"Cursos",
    "course_id": u"ID",
    "course_sc": u"Cursos Básicos",
    "course_sc_2": u"Campo",
    "course_sc_2_plural": u"Campos",
    "course_sc_5": u"Curso",
    "course_sc_5_plural": u"Cursos",
    "course_sc_id": u"ID",
    "course_sc_plural": u"Cursos Básicos",
    "crosswalk_cbo": u"Cursos Comuns",
    "crosswalk_cnae": u"Produtos Comuns",
    "crosswalk_course_hedu": u"Ocupações Comuns",
    "crosswalk_hs": u"Atividades Econômicas Comuns",
    "csv": u"Salvar como CSV",
    "csv_desc": u"Um formato de tabela que pode ser importado para um banco de dados ou aberto com o Microsoft Excel.",
    "database_download": u"Download de Dados",
    "dataviva_answer": u"Resposta DataViva",
    "dear_admin": u"Caro(a) administrador(a).",
    "depth": u"Agregação",
    "depth_desc_compare": u"Alterar o nível de agregação.",
    "depth_desc_geo_map": u"Alterar o nível de agregação.",
    "depth_desc_line": u"Alterar o nível de agregação.",
    "depth_desc_network": u"Alterar o nível de agregação.",
    "depth_desc_occugrid": u"Alterar o nível de agregação.",
    "depth_desc_rings": u"Alterar o nível de agregação.",
    "depth_desc_scatter": u"Alterar o nível de agregação.",
    "depth_desc_stacked": u"Alterar o nível de agregação.",
    "depth_desc_tree_map": u"Alterar o nível de agregação.",
    "desc": u"Descendente",
    "description": u"O DataViva é uma ferramenta de pesquisa que disponibiliza dados oficiais sobre exportações, atividade econômica, localidade, educação e ocupações de todo o Brasil. São 11 aplicativos, que, juntos, formam mais de 1 bilhão de possibilidades de visualizações.",
    "destination": u"Destino",
    "destinations": u"Destinos das Exportações",
    "development_agents": u"Agentes de Desenvolvimento",
    "developments_agents_text": u"Avalie a criação de políticas de desenvolvimento de acordo com a localidade",
    "direction": u"Exportações/Importações",
    "display_id": u"ID",
    "distance": u"Distância",
    "distance_desc": u"Distância é uma medida utilizada para indicar o quão longe uma localidade específica está de um determinado setor, ocupação ou produto.",
    "distance_wld": u"Distância Internacional",
    "download": u"Download",
    "download_desc": u"Escolha um dos seguintes tipos de arquivo:",
    "eci": u"Complexidade Econômica",
    "eci_desc": u"Complexidade Econômica mede quão diversificada e complexa são as exportações de uma localidade.",
    "econimic_activities": u"Atividades Econômicas",
    "edit": u"Editar",
    "edit_profile": u"Editar perfil",
    "ei": u"Notas Fiscais Eletrônicas (NFe)",
    "ei_footer": u"Dados Fornecidos por SEF/MG",
    "elsewhere": u"Profissionais em Outras Indústrias",
    "embed_footer": u"Veja mais visualizações na versão completa do site DataViva.info.",
    "embed_url": u"URL para Incorporar",
    "employed": u"Empregado",
    "english": u"Inglês",
    "enrolled": u"Matrículas",
    "enrolled_classes": u"Tamanho Médio da Turma",
    "enrolled_growth": u"Crescimento Nominal das Matrículas (1 ano)",
    "enrolled_growth_5": u"Crescimento Nominal das Matrículas (5 anos)",
    "entrants": u"Ingressantes",
    "entrepreneurs": u"Empreendedores",
    "entrepreneurs_text": u"Identifique o perfil econômico e as oportunidades de negócios de uma região",
    "excluding": u"Excluindo",
    "explore_our_database": u"Explore nossos bancos de dados",
    "explore_our_database_text": u"O DataViva reúne dados de diversas fontes: Emprego e Renda (RAIS), Comércio Exterior Brasileiro (SECEX/MDCI), Educação Básica e Ensino Técnico (Censo Escolar), Ensino Superior (Censo da Educação Superior) e Comércio Internacional (UN Comtrade).",
    "export_kg": u"Peso das Exportações",
    "export_val": u"Exportações",
    "export_val_growth": u"Crescimento Nominal das Exportações (1 ano)",
    "export_val_growth_5": u"Crescimento Nominal das Exportações (5 anos)",
    "export_val_kg": u"Exportações por peso",
    "exports": u"Exportações",
    "exports_by": u"Exportações por",
    "false": u"Desliga",
    "fill": u"Preenchido",
    "filter": u"Ocultar Grupo",
    "five_years": u"em cinco anos.",
    "flagged": u"Esta resposta foi marcada.",
    "free_sing_up": u"Cadastrar Gratuitamente",
    "from": u"de",
    "full_time": u"Integral",
    "funding_p": u"Pública Federal",
    "funding_q": u"Pública Estadual",
    "funding_r": u"Pública Municipal",
    "funding_s": u"Privada",
    "general_profile": u"Perfil Geral",
    "geo_map": u"Mapa",
    "get_started": u"Get started ",
    "graduates": u"Concluintes",
    "graduates_growth": u"Crescimento Nominal dos Concluintes (1 ano)",
    "grouping": u"Grupo",
    "grouping_desc_occugrid": u"Agrupar os gráficos de rosca em diferentes categorizações.",
    "growth": u"Crescimento",
    "growth_val": u"Crescimento dos Salários",
    "growth_val_total": u"Crescimento Salarial Acumulado",
    "hedu": u"Ensino Superior",
    "hedu_footer": u"Dados Fornecidos por INEP/MEC",
    "help": u"Ajuda",
    "hidden": u"Oculto",
    "hs": u"Produto",
    "hs_2": u"Seção",
    "hs_2_plural": u"Seções",
    "hs_4": u"Capítulo",
    "hs_4_plural": u"Capítulos",
    "hs_6": u"Posição",
    "hs_6_plural": u"Posições",
    "hs_8": u"Sub-Posição",
    "hs_8_plural": u"Sub-Posições",
    "hs_diversity": u"Diversidade de Produtos",
    "hs_diversity_desc": u"O número de produtos únicos HS4 que estão presentes para uma dada variável.",
    "hs_diversity_eff": u"Diversidade Efetiva de Produtos",
    "hs_diversity_eff_desc": u"A diversidade de uma dada variável corrigida pela participação que cada unidade representa.",
    "hs_id": u"ID HS",
    "hs_plural": u"Produtos",
    "icon": u"Ícone",
    "id": u"ID",
    "id_ibge": u"ID IBGE",
    "id_mdic": u"ID MDIC",
    "import_kg": u"Peso das Importações",
    "import_val": u"Importações",
    "import_val_growth": u"Crescimento Nominal das Importações (1 ano)",
    "import_val_growth_5": u"Crescimento Nominal das Importações (5 anos)",
    "import_val_kg": u"Importações por peso",
    "importance": u"Importância",
    "importance_desc": u"Importância mede a ubiquidade de uma determinada ocupação em um setor específico. As ocupações com um alto grau de importância em uma determinada atividade são geralmente empregadas na atividade mencionada.",
    "imports": u"Importações",
    "imports_by": u"Importações por",
    "in": u"em",
    "in five years. The Brazilian state that most exports": u"em cinco anos. O estado no Brasil que mais exporta",
    "in five years. The municipality": u"em cinco anos. O município no Brasil que mais exporta",
    "in this location": u"na região. ",
    "its commercial value was of ": u"renderam",
    "largest_plataform": u"A maior plataforma de visualização de dados sociais e econômicos do Brasil.",
    "layout": u"Layout",
    "layout_desc_stacked": u"Mudar o eixo X entre o valor e a participação de mercado.",
    "learnmore": u"Pergunta do Usuário",
    "learnmore_plural": u"Saiba mais",
    "linear": u"Linear",
    "loading_attrs": u"Carregando Lista de Atributos",
    "loading_items": u"Carregar Mais Itens",
    "log": u"Log",
    "login": u"Entre",
    "make_graphs": u"CONSTRUA GRÁFICOS",
    "make_grohs": u"Crie seu Gráfico",
    "mesoregions_in": u" in imports in the mesoregions of",
    "message": u"Mensagem",
    "microregions_in": u" posição em importações na microregião",
    "month": u"Mês",
    "month_1": u"Jan",
    "month_10": u"Out",
    "month_11": u"Nov",
    "month_12": u"Dez",
    "month_2": u"Fev",
    "month_3": u"Mar",
    "month_4": u"Abr",
    "month_5": u"Mai",
    "month_6": u"Jun",
    "month_7": u"Jul",
    "month_8": u"Ago",
    "month_9": u"Set",
    "morning": u"Manhã",
    "municipality_in": u"em cinco anos. O município em",
    "name": u"Nome",
    "name_en": u"Nome (Inglês)",
    "name_pt": u"Nome (Português)",
    "network": u"Rede",
    "newest": u"Mais Recente",
    "news": u"Notícias",
    "night": u"Noite",
    "no_brazil": u"Esta visualização não está disponível para Brasil. Favor selecione um nível inferior de agregação.",
    "no_items": u"Não há Dados Disponíveis",
    "none": u"Nenhum",
    "not_available": u"Não Disponível",
    "num_emp_growth": u"Crescimento Nominal dos Empregos (1 ano)",
    "num_emp_growth_5": u"Crescimento Nominal dos Empregos (5 anos)",
    "num_est": u"Total de Estabelecimentos",
    "num_jobs": u"Total de Empregos",
    "num_jobs_est": u"Empregos por Estabelecimento",
    "occugrid": u"Ocupações",
    "occupies the": u"ocupam a",
    "of": u"de",
    "only_brazil": u"Distribuições para a Atividade Econômica e Ocupação só estão disponíveis ao visualizar todo o Brasil.",
    "only_deepest": u"Esta visualização está disponível apenas para o nível mais desagradado. Favor selecionar neste nível.",
    "opp_gain": u"Ganho de Oportunidade",
    "opp_gain_desc": u"O ganho de oportunidade é uma medida que indica quanta diversidade é oferecida por uma determinada atividade ou produto se uma determinada localidade fosse desenvolvê-lo.",
    "opp_gain_wld": u"Ganho de Oportunidade Internacional",
    "or": u"ou",
    "order": u"Ordem",
    "order_desc_occugrid": u"Alterar a variável usada para ordenar os gráficos de rosca.",
    "order_desc_stacked": u"Alterar a variável usada para ordenar as áreas.",
    "origin": u"Origem",
    "origins": u"Origens de Importação",
    "other": u"Outro",
    "other_apps": u"Outras Visualizações",
    "partners": u"Parceiros",
    "pci": u"Complexidade do Produto",
    "pci_desc": u"A Complexidade do Produto é uma medida de quão complexo é um produto, baseada no número de países que exportam o produto e quão diversificados são estes exportadores.",
    "pdf": u"Salvar como PDF",
    "pdf_desc": u"Semelhante a arquivos SVG, arquivos PDF são baseados em vetores e podem ser dimensionados de forma dinâmica.",
    "png": u"Salvar como PNG",
    "png_desc": u"Um arquivo de imagem padrão, similar ao JPG ou BMP.",
    "point": u"Ponto",
    "points": u"Pontos",
    "population": u"População",
    "portuguese": u"Português",
    "position in exports": u"posição em exportações",
    "preview": u"Visualize",
    "product_state": u"posição em importações",
    "promoters": u"Realizadores",
    "proximity": u"Proximidade",
    "purchase": u"Valor de Compra",
    "purchase_value": u"Valor de Compra",
    "questions": u"Perguntas",
    "rais": u"Salários e Emprego (RAIS)",
    "rais_footer": u"Dados Fornecidos por RAIS",
    "rank": u" ",
    "rca": u"RCA Doméstico",
    "rca_desc": u"A Vantagem Comparativa Revelada é um valor numérico utilizado para denotar se um produto ou atividade em particular é especialmente proeminente em uma localidade.",
    "rca_scope": u"Escopo do RCA",
    "rca_scope_desc_network": u"Altera qual RCA será utilizado para destacar produtos na visualização.",
    "rca_scope_desc_rings": u"Altera qual RCA será utilizado para destacar produtos na visualização.",
    "rca_scope_desc_scatter": u"Altera qual RCA será utilizado para destacar produtos na visualização.",
    "rca_wld": u"RCA Internacional",
    "related_apps": u"Visualizações Relacionados",
    "remove": u"Remover",
    "remove_confirmation": u"Tem certeza que deseja remover este item?",
    "remove_filter": u"Remover este Filtro",
    "replies": u"Respostas",
    "reply": u"Responder",
    "required": u"Estimativa de Empregos",
    "required_bras": u"Localidades Similares",
    "required_bras_desc": u"Localidades utilizadas para calcular o número de Empregos Estimados para esta localidade:",
    "required_bras_desc_top": u"10 localidades principais utilizadas para calcular o número de Empregos Estimados para esta localidade:",
    "required_desc": u"Número de empregos necessários para que uma atividade em uma dada localidade tenha vantagem comparativa, com base na média de localidades similares que possuem vantagem comparativa na atividade.",
    "reset": u"Clique para Eliminar todos os Filtros",
    "rings": u"Anéis",
    "save_graphs": u"Salve os gráficos que precisar e crie análises personalizadas. Ao fazer o cadastro você terá acesso a recursos exclusivos para facilitar sua pesquisa.",
    "sc": u"Censo Escolar",
    "sc_footer": u"Dados Fornecidos por INEP/MEC",
    "scale": u"Escala",
    "scale_desc_box": u"Altera a escala matemática utilizada em ambos os eixos.",
    "scale_desc_compare": u"Altera a escala matemática utilizada em ambos os eixos.",
    "scale_desc_line": u"Altera a escala matemática utilizada em ambos os eixos.",
    "scatter": u"Dispersão",
    "school": u"Escola",
    "school_8": u"Escola",
    "school_8_plural": u"Escolas",
    "school_id": u"ID",
    "school_plural": u"Escolas",
    "school_type": u"Financiamento",
    "school_type_desc_box": u"Filtra os dados com base na dependência administrativa da escola.",
    "school_type_id": u"Financiamento",
    "search": u"PESQUISE",
    "search_empty": u"Sem Correspondência",
    "search_results": u"Resultados da Pesquisa",
    "secex": u"Comércio Internacional (SECEX)",
    "secex_3": u"Baseado nos Estados Produtores",
    "secex_9": u"Baseado nos Municípios Exportadores",
    "secex_footer": u"Dados Fornecidos por SECEX",
    "select": u"Escolher",
    "share": u"Participação de Mercado",
    "share_url": u"URL Abreviada",
    "show": u"Mostrar",
    "showing": u"Mostrando somente",
    "sing_up_free_and": u"Cadastre-se gratuitamente e aproveite o DataViva ao máximo",
    "singup": u"Cadastre-se",
    "sizing": u"Tamanho",
    "sizing_desc_compare": u"Alterar a variável usada para o tamanho dos círculos.",
    "sizing_desc_network": u"Alterar a variável usada para o tamanho dos círculos.",
    "sizing_desc_occugrid": u"Alterar a variável usada para o tamanho dos círculos.",
    "sizing_desc_scatter": u"Alterar a variável usada para o tamanho dos círculos.",
    "sizing_desc_tree_map": u"Alterar a variável usada para o tamanho dos retângulos.",
    "social_media": u"Redes Sociais",
    "solo": u"Isolar Grupo",
    "sort": u"Ordenar",
    "sort_desc_stacked": u"Mudar a ordem das áreas visíveis com base na ordenação selecionada.",
    "sorting": u"Ordenar",
    "spotlight": u"Realçar RCA",
    "spotlight_desc_network": u"Remover cor dos nós que não têm RCA.",
    "spotlight_scatter": u"Esconder RCA",
    "spotlight_scatter_desc_scatter": u"Ocultar nós que possuem RCA.",
    "stacked": u"Evolução",
    "star_search": u"INICIE UMA PESQUISA",
    "students_and_professionals": u"Descubra informações sobre empregos disponíveis, renda por ocupação e cursos",
    "studies": u"Estudos",
    "support": u"Suporte",
    "svg": u"Salvar como SVG",
    "svg_desc": u"Um arquivo com base em vetor que pode ser redimensionado sem se preocupar com pixel de resolução.",
    "team": u"Equipe",
    "testemonials": u"veja depoimentos",
    "the": u"O",
    "the_question": u"A pergunta",
    "time": u"Resolução Temporal",
    "time_desc_line": u"Altera a resolução de tempo entre anual e mensal.",
    "time_desc_stacked": u"Altera a resolução de tempo entre anual e mensal.",
    "to": u"a",
    "top": u"Principal",
    "total_export_val": u"Total de Exportações",
    "total_import_val": u"Total de Importações",
    "total_wage": u"Renda Mensal Total",
    "totaly_open_and_free": u"Totalmente aberta e livre.",
    "trade_balance": u"Balança Comercial",
    "transfer": u"Valor de Transferência",
    "transfer_value": u"Valor de Transferência",
    "tree_map": u"Tree Map",
    "true": u"Liga",
    "unflagged": u"A marcação desta resposta foi retirada.",
    "university": u"Universidade",
    "university_5": u"Universidade",
    "university_5_plural": u"Universidades",
    "university_id": u"ID",
    "university_plural": u"Universidades",
    "unvoted": u"Seu voto foi removido.",
    "user": u"Usuário",
    "val_usd": u"Valor do Comércio",
    "value": u"Valor",
    "view_rankings": u"VISUALIZE RANKINGS",
    "view_rankings_min": u"Vizualize Rankings",
    "virtual_tour": u"Tour Virtual",
    "visible": u"Visível",
    "voted": u"Seu voto foi enviado.",
    "votes": u"Mais Frequente",
    "wage": u"Renda Mensal Total",
    "wage_avg": u"Renda Mensal Média",
    "wage_avg_bra": u"Salário Médio Brasileiro",
    "wage_growth": u"Crescimento Nominal dos Salários (1 ano)",
    "wage_growth_5": u"Crescimento Nominal dos Salários (5 anos)",
    "wage_month": u"Renda Mensal",
    "wait": u"Por favor aguarde",
    "was_publish/comented": u"foi publicada/commentada no DataViva.",
    "watch_videos": u"Assita ao vídeo Institucional",
    "welcome": u"Seja bem vindo",
    "what_would_you_like_to_know": u"O que você gostaria de conhecer?",
    "which exports more": u"que mais exporta",
    "with": u"com",
    "wld": u"Parceiro Comercial",
    "wld_2": u"Continente",
    "wld_2_plural": u"Continentes",
    "wld_5": u"País",
    "wld_5_plural": u"Países",
    "wld_diversity": u"Diversidade de Destino das Exportações",
    "wld_diversity_desc": u"O número de países importadores únicos que estão presentes para uma dada variável.",
    "wld_diversity_eff": u"Diversidade Efetiva de Destino das Exportações",
    "wld_diversity_eff_desc": u"A diversidade de uma dada variável corrigida pela participação que cada unidade representa.",
    "wld_id": u"ID WLD",
    "wld_plural": u"Parceiros Comerciais",
    "wld_rca": u"Internacional",
    "x": u"Eixo X",
    "x_desc_scatter": u"Alterar a variável do eixo Y.",
    "y": u"Eixo Y",
    "y_desc_box": u"Alterar a variável do eixo Y.",
    "y_desc_line": u"Alterar a variável do eixo Y.",
    "y_desc_scatter": u"Alterar a variável do eixo Y.",
    "y_desc_stacked": u"Alterar a variável do eixo Y.",
    "year": u"Ano",
    "num_schools": u"Total de Escolas",
}
