en = {
    'num_universities': u'Number of universities',
    'students': u'Number of students',
    'gini': u'Gini coefficient',
    'hist': u'hist',
    'age_avg': u'Average salary',
    'num_emp': u'Number of people employed',
    'rcd': u'Unutilized field',
    'eci_wld': u'Indicator of economic complexity world',
    'eci_old': u'Indicator of economic complexity old',
    'distortion_rate': u'Distortion Rate',
    'color_desc_network': u'Changes the variable used to color the circles.',
    'rais_footer': u'Data provided by RAIS',
    'Municipalities within': u'Municipalities within',
    'sing_up_free_and': u'Sign Up free and make the most of DataViva',
    'month': u'Month',
    'cbo_4': u'Family',
    'view_rankings_min': u'View Rankings',
    'database_download': u'Database Download',
    'votes': u'Most Active',
    'bra_id': u'BRA ID',
    'hedu': u'Higher Education',
    'bra_s': u'Sending Location',
    'bra_r': u'Receiving Location',
    'to': u'to',
    'Building Visualization': u'Building Visualization',
    'hs_4_plural': u'Chapters',
    'voted': u'Your vote has been added.',
    'cbo_diversity_eff': u'Effective Occupation Diversity',
    'related_apps': u'Related Visualizations',
    'school_type_id': u'Funding',
    'Economic Opportunities': u'Economic Opportunities',
    'hs_8': u'Sub-Position',
    'hs_6': u'Position',
    'hs_4': u'Chapter',
    'hs_2': u'Section',
    'none': u'None',
    'Build Not Available': u'Build Not Available',
    'hs_diversity_desc': u'The number of unique HS4 products that are present for a given variable.',
    'classifications': u'Classifications',
    'The_product': u'The products of the position of ',
    'no_brazil': u'This visualization is not available when selecting the entirity of Brazil. Please select a more grainular location.',
    'school': u'School',
    'basics': u'Basic Values',
    'bra_9': u'Municipality',
    'bra_8': u'Planning Region',
    'total_import_val': u'Total Imports',
    'bra_5': u'Mesoregion',
    'bra_7': u'Microregion',
    'bra_1': u'Region',
    'bra_3': u'State',
    'only_deepest': u'This visualization is only available at the deepest nesting. Please select a more grainular filter.',
    'social_media': u'Social Networks',
    'team': u'Team',
    'five_years': u'in five years.',
    'time_desc_stacked': u'Changes the time resolution between yearly and monthly.',
    'depth_desc_occugrid': u'Changes the level of aggregation.',
    'crosswalk_hs': u'Common Industries',
    ', representing a variation of ': u', representing a variation of ',
    'download': u'Download',
    'bra_5_plural': u'Mesoregions',
    'star_search': u'START A SEARCH',
    'bra_rca': u'Domestic',
    'axes': u'Axes',
    'bra_diversity_eff': u'Effective Location Diversity',
    'school_8_plural': u'Schools',
    'in this location': u'in this location',
    'reply': u'Reply',
    'wld_plural': u'Trade Partners',
    'get_started': u'Get started ',
    'embed_footer': u'View more visualizations on the full DataViva.info website.',
    ' in exports in Brazil. In ': u' in exports in Brazil. In ',
    'wld_diversity_eff': u'Effective Export Destination Diversity',
    'all_years': u'Click to download all available historical data. This may take a long time depending on your internet connection.',
    'cbo_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'cbo_1_plural': u'Main Groups',
    'full_time': u'Full Time',
    'eci': u'Economic Complexity',
    'active': u'Available',
    'required_bras': u'Similar Locations',
    'wait': u'Please Wait',
    'search': u'SEARCH',
    'free_sing_up': u'Free Sign Up',
    'scatter': u'Scatter',
    'scale_desc_compare': u'Changes the mathematical scale used on both axes.',
    'pdf_desc': u'Similar to SVG files, PDF files are vector-based and can be dynamically scaled.',
    'studies': u'Studies',
    'course_sc_2_plural': u'Fields',
    'wld_2': u'Continent',
    'check_here': u'Check here.',
    'share_url': u'Shortened URL',
    'wld_5': u'Country',
    'depth_desc_scatter': u'Changes the level of aggregation.',
    'total_wage': u'Total Monthly Wage',
    'loading_items': u'Loading More Items',
    'bra': u'Location',
    'econimic_activities': u'Economic Activities',
    'color_desc_tree_map': u'Changes the variable used to color the rectangles.',
    'from': u'from',
    'export_val_kg': u'Exports per kg',
    'destination': u'Destination',
    ' in imports and number': u' in imports and number ',
    'import_val_growth': u'Nominal Import Growth (1 year)',
    'depth_desc_geo_map': u'Changes the level of aggregation.',
    'school_plural': u'Schools',
    'enrolled_classes': u'Average Class Size',
    'preview': u'Preview',
    'largest_plataform': u'Brazils largest platform for social and economic data search.',
    'name_pt': u'Name (Portuguese)',
    'sort': u'Sort',
    'color_desc_scatter': u'Changes the variable used to color the circles.',
    'hs_diversity': u'Product Diversity',
    'cnae_diversity': u'Industry Diversity',
    'course_sc_plural': u'Basic Courses',
    'sizing': u'Size',
    'View more visualizations on the full DataViva.info website.': u'View more visualizations on the full DataViva.info website.',
    'rca_scope_desc_rings': u'Changes which RCA variable is used when highlighting products in the visualization.',
    'scale_desc_box': u'Changes the mathematical scale used on both axes.',
    'entrepreneurs': u'Entrepreneurs',
    'search_empty': u'No Matches',
    'entrepreneurs_text': u'Identify the economic profile and business opportunities of a region',
    'cnae': u'Industry',
    'compare': u'Compare',
    'Downloading Additional Years': u'Downloading Historical Data',
    'Product Complexity': u'Product Complexity',
    'what_would_you_like_to_know': u'What would you like to know?',
    'share': u'Market Share',
    'bra_s_plural': u'Sending Locations',
    'export_val_growth': u'Nominal Export Growth (1 year)',
    'only_brazil': u'Industry and Occupation distributions are only available when viewing the entirity of Brazil.',
    'university_id': u'ID',
    'totaly_open_and_free': u'Totally open and free.',
    'wld_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'cnae_diversity_eff': u'Effective Industry Diversity',
    'csv': u'Save as CSV',
    'cbo_6_plural': u'Occupations',
    'embed_url': u'Embed URL',
    'description': u'DataViva is a research tool that provides official data about exportation, economic activity, locality, education and occupation in Brazil. It consists of 11 apps that combined enable more than 1 billion visualizations.',
    'spotlight_scatter': u'Hide RCA',
    'product_state': u'in imports in the state of',
    'Primary Connections': u'Primary Connections',
    'course_hedu_id': u'ID',
    'color_desc_stacked': u'Changes the variable used to color the areas.',
    'purchase': u'Purchase',
    'sizing_desc_tree_map': u'Changes the variable used to size the rectangles.',
    'position in exports': u'position in exports',
    'depth_desc_rings': u'Changes the level of aggregation.',
    'sizing_desc_scatter': u'Changes the variable used to size the circles.',
    'developments_agents_text': u'Assess development policies setting by location',
    'sc': u'School Census',
    'cnae_plural': u'Industries',
    'virtual_tour': u'Virtual Tour',
    'cbo_id': u'CBO ID',
    'grouping_desc_occugrid': u'Groups the donut charts into different categorizations.',
    'help': u'Help',
    'depth_desc_compare': u'Changes the level of aggregation.',
    'import_kg': u'Import Weight',
    'Show All Years': u'Show Historical Data',
    'rca_wld': u'International RCA',
    'replies': u'Replies',
    'sort_desc_stacked': u'Changes the ordering of the visible areas based on the selected sorting.',
    'depth_desc_stacked': u'Changes the level of aggregation.',
    'are_number': u'are number ',
    'school_8': u'School',
    'pci': u'Product Complexity',
    'hidden': u'Hidden',
    'in five years. The municipality': u'in five years. The municipality',
    'cnae_id': u'CNAE ID',
    'view_rankings': u'VIEW RANKINGS',
    'Main Destination': u'Main Destination',
    'import_val': u'Imports',
    'sizing_desc_network': u'Changes the variable used to size the circles.',
    'about_min': u'About',
    'cnae_4_plural': u'Groups',
    'unflagged': u'This flag on this reply has been removed.',
    'name': u'Name',
    'edit': u'Edit',
    'university': u'University',
    'No municipalities within that distance.': u'No municipalities within that distance.',
    'wld_5_plural': u'Countries',
    'Main Municipality': u'Main Municipality',
    'course_hedu_6_plural': u'Majors',
    'num_jobs': u'Total Jobs',
    'num_emp_growth': u'Nominal Employee Growth (1 year)',
    'ei': u'Electronic Invoices (EI)',
    'general_profile': u'General Profile',
    'transfer_value': u'Transfer Value',
    'year': u'Year',
    'hs_id': u'HS ID',
    'opp_gain_desc': u'Opportunity gain is a measure that indicates how much diversity is offered by an industry or product should the given location develop it.',
    'DATABASE_download': u'DATABASE DOWNLOAD',
    'category': u'Sector',
    'network': u'Network',
    'cbo_2': u'Principal Subgroup',
    'cbo_3': u'Subgroup',
    'cbo_1': u'Main Group',
    'cbo_6': u'Occupation',
    'not_available': u'Not available',
    'Main Origin': u'Main Origin',
    'students_and_professionals': u'Find information about available jobs, income per occupation and courses',
    'No Connections Available': u'No Connections Available',
    'linear': u'Linear',
    'num_jobs_est': u'Jobs per Establishment',
    'contact_us': u'Contact Us',
    'asc': u'Ascending',
    'wage_month': u'Monthly Wage',
    'International Distance': u'International Distance',
    'download_desc': u'Choose from the following file types:',
    'dear_admin': u'Dear Administrator.',
    'crosswalk_cnae': u'Common Products',
    'filter': u'Hide Group',
    'International Opportunity Gain': u'International Opportunity Gain',
    'wld': u'Trade Partner',
    'origin': u'Origin',
    'unvoted': u'Your vote was removed.',
    'bra_1_plural': u'Regions',
    'rank': ' ',
    'bra_r_plural': u'Receiving Locations',
    'learnmore': u'User Question',
    'cnae_3_plural': u'Divisions',
    'message': u'Message',
    'explore_our_database_text': u'DataViva gathers data from several sources: Employment and Income (RAIS), Brazilian International Trade (SECEX/MDCI), Basic and Technical Education (Censo Escolar), Post-Secondary Education (Censo da Educa\xe7\xe3o Superior) and UN Comtrade International Trade.',
    'course_hedu_2_plural': u'Fields',
    'destinations': u'Export Destinations',
    'y_desc_stacked': u'Changes the Y axis variable.',
    'top': u'Top',
    'best_regards': u'Best Regards,',
    'secex': u'International Trade (SECEX)',
    'calculations': u'Strategic Indicators',
    'by Total Value Imported': u'by Total Value Imported',
    'school_id': u'ID',
    'display_id': u'ID',
    'make_graphs': u'MAKE GRAPHS',
    'trade_balance': u'Trade Balance',
    'geo_map': u'Geo Map',
    'course_hedu': u'Major',
    'png': u'Save as PNG',
    'population': u'Population',
    'distance': u'Distance',
    'Main Municipality by total value imported': u'Main Municipality by Total Value Imported',
    'png_desc': u'A standard image file, similar to JPG or BMP.',
    'secex_3': u'Based on State Production',
    'classes': u'Classes',
    'hs_plural': u'Products',
    'secex_9': u'Based on the Exporting Municipality',
    'and': u'and',
    'false': u'Off',
    'imports': u'Imports',
    'bra_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'university_5_plural': u'Universities',
    'cnae_diversity_desc': u'The number of unique 6-digit CNAE industries that are present for a given variable.',
    ' and the one that imports the most is ': u' and the one that imports the most is ',
    'color_desc_compare': u'Changes the variable used to color the circles.',
    'eci_desc': u"Economic Complexity measures how diversified and complex a location's export production is.",
    'and_number': u' and number',
    'Main Destination by total value exported': u'Main Destination by Total Value Exported',
    'english': u'English',
    'rca_desc': u'Revealed Comparative Advantage is a numeric value used to connote whether a particular product or industry is especially prominent in a location.',
    'Asked': u'Asked',
    'cbo_2_plural': u'Principal Subgroups',
    'icon': u'Icon',
    'csv_desc': u'A table format that can be imported into a database or opened with Microsoft Excel.',
    'cnae_3': u'Division',
    'cnae_1': u'Section',
    'cnae_6': u'Class',
    'cnae_4': u'Group',
    'order': u'Order',
    'points': u'Points',
    'explore_our_database': u'Explore our database',
    'total_export_val': u'Total Exports',
    'wld_diversity': u'Export Destination Diversity',
    'university_5': u'University',
    'show': u'Show',
    'month_12': u'Dec',
    'spotlight_desc_network': u'Removes coloring from nodes which do not have RCA.',
    'STUDENTS_AND_PROFESSIONALS': u'STUDENTS AND PROFESSIONALS',
    'id_ibge': u'IBGE ID',
    'partners': u'Partners',
    'distance_desc': u'Distance is a measure used to indicate how "far away" any given location is from a particular industry, occupation or product.',
    'layout': u'Layout',
    'rca_scope': u'RCA Scope',
    'Click for More Info': u'Click for more data and related visualizations.',
    'course_sc_id': u'ID',
    'true': u'On',
    'occugrid': u'Occugrid',
    'hs_8_plural': u'Sub-Positions',
    'num_emp_growth_5': u'Nominal Employee Growth (5 year)',
    'International Trade': u'International Trade',
    'employed': u'Employed',
    'exports': u'Exports',
    'its commercial value was of ': u'its commercial value was of ',
    'sizing_desc_occugrid': u'Changes the variable used to size the circles.',
    'edit_profile': u'Edit profile',
    'university_plural': u'Universities',
    'More details': u'More details',
    'International RCA': u'International RCA',
    'required_bras_desc': u'These are the similar locations used to calculate the number of Estimated Employees:',
    'remove': u'Remove',
    'morning': u'Morning',
    'y_desc_scatter': u'Changes the Y axis variable.',
    'wage_avg': u'Average Monthly Wage',
    'x': u'X Axis',
    'export_val_growth_5': u'Nominal Export Growth (5 year)',
    'time_desc_line': u'Changes the time resolution between yearly and monthly.',
    'flagged': u'This reply has been flagged.',
    'solo': u'Solo Group',
    'other_apps': u'Other Visualizations',
    'cbo_3_plural': u'Subgroups',
    'order_desc_occugrid': u'Changes the variable used to order the donut charts.',
    'enrolled_growth': u'Nominal Enrollment Growth (1 year)',
    'watch_videos': u'Watch the site video',
    'bra_7_plural': u'Microregions',
    'course_hedu_plural': u'Majors',
    'which exports more': u'which exports more',
    'brazil': u'Brazil',
    'was_publish/comented': u'was published/commented on DataViva.',
    'rings': u'Rings',
    'month_10': u'Oct',
    'month_11': u'Nov',
    'pci_desc': u'Product Complexity is a measure of how complex a product is, based on how many countries export the product and how diversified those exporters are.',
    'available': u'Available',
    'wage': u'Total Monthly Wages',
    'opp_gain': u'Opportunity Gain',
    'importance': u'Importance',
    'hedu_footer': u'Data provided by INEP/MEC',
    'Total Value Exported': u'Total Value Exported',
    'color_desc_rings': u'Changes the variable used to color the circles.',
    'cnae_6_plural': u'Classes',
    'news': u'News',
    'x_desc_scatter': u'Changes the X axis variable.',
    'distance_wld': u'International Distance',
    'course_hedu_2': u'Field',
    'course_hedu_6': u'Major',
    'import_val_kg': u'Imports per kg',
    'school_type': u'Funding',
    'pdf': u'Save as PDF',
    'login': u'Login',
    'ei_footer': u'Data provided by SEF/MG',
    'wld_2_plural': u'Continents',
    'point': u'Point',
    'color': u'Sector',
    'opp_gain_wld': u'International Opportunity Gain',
    'remove_confirmation': u'Are you sure to delete this item?',
    'cbo_4_plural': u'Families',
    'cbo_diversity': u'Occupation Diversity',
    'course_id': u'ID',
    'wage_avg_bra': u'Brazilian Average Wage',
    'admin': u'Admin',
    'growth_val_total': u'Cumulative Wage Growth',
    'color_desc_occugrid': u'Changes the variable used to color the circles.',
    'rca_scope_desc_scatter': u'Changes which RCA variable is used when highlighting products in the visualization.',
    'make_grohs': u'Make Graphs',
    'dataviva_answer': u'DataViva Answer',
    'direction': u'Exports/Imports',
    'advanced_features': u'Advanced Features',
    'by Total Value Exported': u'by Total Value Exported',
    'Ratio Net Weight / Total Value Exported': u'Ratio Net Weight / Total Value Exported',
    'stacked': u'Stacked',
    'purchase_value': u'Purchase Value',
    'value': u'Value',
    'General': u'General',
    'crosswalk_cbo': u'Common Majors',
    'Ratio Net Weight / Total Value Imported': u'Ratio Net Weight / Total Value Imported',
    'val_usd': u'Trade Value',
    'Data Provided by': u'Data Provided by',
    'spotlight': u'Highlight RCA',
    'wld_diversity_desc': u'The number of unique import countries that are present for a given variable.',
    'in': u'in',
    'depth_desc_line': u'Changes the level of aggregation.',
    'id': u'ID',
    'search_results': u'Search Results',
    'development_agents': u'DEVELOPMENT AGENTS',
    'learnmore_plural': u'Learn more',
    'color_desc_geo_map': u'Changes the variable used to color the locations.',
    'promoters': u'Promoters',
    'bra_diversity_desc': u'The number of unique municipalities where a given variable is present.',
    'importance_desc': u'Importance measures the ubiquity of a given occupation in a particular industry. Occupations with a high importance in an industry are commonly employed in said industry.',
    'wld_id': u'WLD ID',
    'rais': u'Wages and Employment (RAIS)',
    'user': u'User',
    'scale_desc_line': u'Changes the mathematical scale used on both axes.',
    'microregions_in': u' in imports in the microregion of',
    'the_question': u'The question',
    'cbo_diversity_desc': u'The number of unique 4-digit CBO occupations that are present for a given variable.',
    'contact': u'Contact',
    'export_val': u'Exports',
    'In': u'In',
    'y': u'Y Axis',
    'the': u'The',
    'course_sc_5_plural': u'Courses',
    'newest': u'Most Recent',
    'wage_growth_5': u'Nominal Wage Growth (5 year)',
    'proximity': u'Proximity',
    'hs_diversity_eff': u'Effective Product Diversity',
    'select': u'Select',
    'required_bras_desc_top': u'These are the top 10 most similar locations used to calculate the number of Estimated Employees:',
    'questions': u'Questions',
    'funding_s': u'Private',
    'funding_r': u'Municipal Public',
    'funding_q': u'State Public',
    'funding_p': u'Federal Public',
    'order_desc_stacked': u'Changes the variable used to order the areas.',
    'wage_growth': u'Nominal Wage Growth (1 year)',
    'other': u'Other',
    'bra_diversity': u'Location Diversity',
    'bra_8_plural': u'Planning Regions',
    'imports_by': u'Imports By',
    'exports_by': u'Exports By',
    'showing': u'Showing only',
    'num_est': u'Total Establishments',
    'Main Origin by total value exported': u'Main Origin by Total Value Exported',
    'hs_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'desc': u'Descending',
    'sorting': u'Sort',
    'excluding': u'Excluding',
    'visible': u'Visible',
    'remove_filter': u'Remove this Filter',
    'cbo_plural': u'Occupations',
    'night': u'Night',
    'grouping': u'Grouping',
    'depth_desc_network': u'Changes the level of aggregation.',
    'portuguese': u'Portuguese',
    'back': u'Back',
    'course_sc_2': u'Field',
    'growth': u'Growth',
    'course_sc_5': u'Course',
    'graduates_growth': u'Nominal Graduation Growth (1 year)',
    'scale': u'Scale',
    'depth_desc_tree_map': u'Changes the level of aggregation.',
    'axes_desc_compare': u'Changes the X and Y variables used in the chart.',
    'month_4': u'Apr',
    'month_5': u'May',
    'month_6': u'Jun',
    'month_7': u'Jul',
    'no_items': u'No Data Available',
    'month_1': u'Jan',
    'month_2': u'Feb',
    'month_3': u'Mar',
    'y_desc_box': u'Changes the Y axis variable.',
    'month_8': u'Aug',
    'month_9': u'Sep',
    'layout_desc_stacked': u'Changes the X axis between value and market share.',
    'welcome': u'Welcome',
    'graduates': u'Graduates',
    'basic_features': u'Basic Features',
    'name_en': u'Name (English)',
    'by': u'by',
    'about': u'ABOUT',
    'No Data Available': u'No Data Available',
    'mesoregions_in': u' in imports in the mesoregions of',
    'origins': u'Import Origins',
    'of': u'of',
    'hs_6_plural': u'Positions',
    'entrants': u'Entrants',
    'municipality_in': u'in five years. The municipality in ',
    'bra_9_plural': u'Municipalities',
    'Including': u'Including',
    'afternoon': u'Afternoon',
    'secex_footer': u'Data provided by SECEX',
    'rca_scope_desc_network': u'Changes which RCA variable is used when highlighting products in the visualization.',
    'or': u'or',
    'in five years. The Brazilian state that most exports': u'in five years. The Brazilian state that most exports',
    'sc_footer': u'Data provided by INEP/MEC',
    'crosswalk_course_hedu': u'Common Occupations',
    'singup': u'Sing Up',
    'cnae_1_plural': u'Sections',
    'log': u'Log',
    'transfer': u'Transfer',
    'support': u'Support',
    'id_mdic': u'MDIC ID',
    'rca': u'Domestic RCA',
    'tree_map': u'Tree Map',
    'elsewhere': u'Employees Available In Other Industries',
    'hs': u'Product',
    'growth_val': u'Wage Growth',
    'with': u'with',
    'course_sc': u'Basic Course',
    'export_kg': u'Export Weight',
    'reset': u'Click to Reset all Filters',
    'cnae_diversity_eff_desc': u'The diversity of a given variable corrected for the share that each unit represents.',
    'save_graphs': u'Save the graphs you need and get our free content in your e-mail. Signing up gives you access to exclusive resources to facilitate your research.',
    'Main Municipality by total value exported': u'Main Municipality by Total Value Exported',
    'svg_desc': u'A vector-based file that can be resized without worrying about pixel resolution.',
    'loading_attrs': u'Loading Attribute List',
    'cbo': u'Occupation',
    'brasilian_locations': u'Brazilian Locations',
    'fill': u'Fill',
    'occupies the': u'occupies the',
    'bra_plural': u'Locations',
    'required_desc': u'The number of jobs needed in order to have RCA in an industry in a particular location, based on the averages of locations with similar industrial composition and RCA in the specific industry.',
    'sizing_desc_compare': u'Changes the variable used to size the circles.',
    'school_type_desc_box': u'Filters the data based on the administrative dependency of the school.',
    'Total Value Imported': u'Total Value Imported',
    'testemonials': u'watch the testimonials',
    'import_val_growth_5': u'Nominal Import Growth (5 year)',
    'color_toggle': u'Color',
    'Click to Zoom': u'Click to Zoom',
    'time': u'Time Resolution',
    'bra_3_plural': u'States',
    'enrolled_growth_5': u'Nominal Enrollment Growth (5 years)',
    'svg': u'Save as SVG',
    'age': u'Average Age',
    'required': u'Estimated Employees',
    'y_desc_line': u'Changes the Y axis variable.',
    'depth': u'Depth',
    'spotlight_scatter_desc_scatter': u'Hides nodes that have RCA.',
    'enrolled': u'Enrolled',
    'wld_rca': u'International',
    'hs_2_plural': u'Sections',
    'num_schools': u'Total Schools',
}

pt = {
    " and the one that imports the most is ": "e o que mais importa \\u00e9",
    " in exports in Brazil. In ": " posi\\u00e7\\u00e3o em exporta\\u00e7\\u00f5es no Brasil. Em ",
    " in imports and number": " posi\\u00e7\\u00e3o em importa\\u00e7\\u00f5es e a ",
    ", representing a variation of ": " em valor de com\\u00e9rcio, representando varia\\u00e7\\u00e3o de ",
    "Asked": "Perguntado",
    "Build Not Available": "Constru\\u00e7\\u00e3o N\\u00e3o Dispon\\u00edvel",
    "Building Visualization": "Construindo Visualiza\\u00e7\\u00e3o",
    "Click for More Info": "Clique para dados adicionais e visualiza\\u00e7\\u00f5es relacionados.",
    "Click to Zoom": "Clique para Ampliar",
    "DATABASE_download": "DOWNLOAD DE BANCO DE DADOS",
    "Data Provided by": "Dados Fornecidos por",
    "Downloading Additional Years": "Carregando os Dados Hist\\u00f3ricos",
    "Economic Opportunities": "Oportunidades Econ\\u00f4micas",
    "General": "Estat\\u00edsticas Gerais",
    "In": "Em",
    "Including": "Incluindo",
    "International Distance": "Dist\\u00e2ncia Internacional",
    "International Opportunity Gain": "Ganho de Oportunidade Internacional",
    "International RCA": "RCA Internacional",
    "International Trade": "Com\\u00e9rcio Internacional",
    "Main Destination": "Principal Destino",
    "Main Destination by total value exported": "Principal Destino por Valor Total Exportado",
    "Main Municipality": "Principal Munic\\u00edpio",
    "Main Municipality by total value exported": "Principal Munic\\u00edpio por Valor Total Exportado",
    "Main Municipality by total value imported": "Principal Munic\\u00edpio por Valor Total Importado",
    "Main Origin": "Principal Origem",
    "Main Origin by total value exported": "Principal Origem por Valor Total Exportado",
    "More details": "Mais detalhes",
    "Municipalities within": "Munic\\u00edpios dentro de",
    "No Connections Available": "N\\u00e3o h\\u00e1 Conex\\u00f5es Dispon\\u00edveis",
    "No Data Available": "N\\u00e3o h\\u00e1 Dados Dispon\\u00edveis",
    "No municipalities within that distance.": "N\\u00e3o existem munic\\u00edpios dentro desta dist\\u00e2ncia.",
    "Primary Connections": "Conex\\u00f5es Prim\\u00e1rias",
    "Product Complexity": "Complexidade do Produto",
    "Ratio Net Weight / Total Value Exported": "Rela\\u00e7\\u00e3o Peso L\\u00edquido / Valor Total Exportado",
    "Ratio Net Weight / Total Value Imported": "Rela\\u00e7\\u00e3o Peso L\\u00edquido / Valor Total Exportado",
    "STUDENTS_AND_PROFESSIONALS": "Estudantes e Profissionais",
    "Show All Years": "Mostrar Dados Hist\\u00f3ricos",
    "The_product": "Os produtos da posi\\u00e7\\u0101o de ",
    "Total Value Exported": "Total de Exporta\\u00e7\\u00f5es",
    "Total Value Imported": "Total de Importa\\u00e7\\u00f5es",
    "View more visualizations on the full DataViva.info website.": "Veja mais visualiza\\u00e7\\u00f5es na vers\\u00e3o completa do site DataViva.info.",
    "about": "SOBRE",
    "about_min": "Sobre",
    "active": "Dispon\\u00edvel",
    "admin": "Administrador",
    "advanced_features": "Recursos Avan\\u00e7ados",
    "afternoon": "Tarde",
    "age": "Idade M\\u00e9dia",
    "all_years": "Clique para baixar todos os dados hist\\u00f3ricos dispon\\u00edveis. Isso pode levar um longo tempo, dependendo da sua conex\\u00e3o com a internet.",
    "and": "e",
    "and_number": " e a ",
    "are_number": "ocupam a ",
    "asc": "Ascendente",
    "available": "Dispon\\u00edvel",
    "axes": "Eixos",
    "axes_desc_compare": "Altera o vari\\u00e1veis X e Y utilizadas no gr\\u00e1fico.",
    "back": "Voltar",
    "basic_features": "Recursos B\\u00e1sicos",
    "basics": "Valores B\\u00e1sicos",
    "best_regards": "Atenciosamente,",
    "bra": "Localidade",
    "bra_1": "Regi\\u00e3o",
    "bra_1_plural": "Regi\\u00f5es",
    "bra_3": "Estado",
    "bra_3_plural": "Estados",
    "bra_5": "Mesorregi\\u00e3o",
    "bra_5_plural": "Mesorregi\\u00f5es",
    "bra_7": "Microrregi\\u00e3o",
    "bra_7_plural": "Microrregi\\u00f5es",
    "bra_8": "Regi\\u00e3o de Planejamento",
    "bra_8_plural": "Regi\\u00f5es de Planejamento",
    "bra_9": "Munic\\u00edpio",
    "bra_9_plural": "Munic\\u00edpios",
    "bra_diversity": "Diversidade de Localidades",
    "bra_diversity_desc": "O n\\u00famero de munic\\u00edpios \\u00fanicos nos quais uma dada vari\\u00e1vel est\\u00e1 presente.",
    "bra_diversity_eff": "Diversidade Efetiva de Localidades",
    "bra_diversity_eff_desc": "A diversidade de uma dada vari\\u00e1vel corrigida pela participa\\u00e7\\u00e3o que cada unidade representa.",
    "bra_id": "ID BRA",
    "bra_plural": "Localidades",
    "bra_r": "Localiza\\u00e7\\u00e3o de Recep\\u00e7\\u00e3o",
    "bra_r_plural": "Localiza\\u00e7\\u00f5es de Recep\\u00e7\\u00e3o",
    "bra_rca": "Dom\\u00e9stico",
    "bra_s": "Localiza\\u00e7\\u00e3o de Envio",
    "bra_s_plural": "Localiza\\u00e7\\u00f5es de Envio",
    "brasilian_locations": "Localidades Brasileiras",
    "brazil": "Brasil",
    "by": "por",
    "by Total Value Exported": "por Valor Total Exportado",
    "by Total Value Imported": "por Valor Total Importado",
    "calculations": "Indicadores Estrat\\u00e9gicos",
    "category": "Setor",
    "cbo": "Ocupa\\u00e7\\u00e3o",
    "cbo_1": "Grande Grupo",
    "cbo_1_plural": "Grandes Grupos",
    "cbo_2": "SubGrupo Principal",
    "cbo_2_plural": "SubGrupos Principais",
    "cbo_3": "SubGrupo",
    "cbo_3_plural": "SubGrupos",
    "cbo_4": "Fam\\u00edlia",
    "cbo_4_plural": "Fam\\u00edlias",
    "cbo_6": "Ocupa\\u00e7\\u00e3o",
    "cbo_6_plural": "Ocupa\\u00e7\\u00f5es",
    "cbo_diversity": "Diversidade de Ocupa\\u00e7\\u00f5es",
    "cbo_diversity_desc": "O n\\u00famero de ocupa\\u00e7\\u00f5es \\u00fanicas de 4 d\\u00edgitos CBO que est\\u00e3o presentes para uma dada vari\\u00e1vel.",
    "cbo_diversity_eff": "Diversidade Efetiva de Ocupa\\u00e7\\u00f5es",
    "cbo_diversity_eff_desc": "A diversidade de uma dada vari\\u00e1vel corrigida pela participa\\u00e7\\u00e3o que cada unidade representa.",
    "cbo_id": "ID CBO",
    "cbo_plural": "Ocupa\\u00e7\\u00f5es",
    "check_here": "onfira aqui.",
    "classes": "Classes",
    "classifications": "Classifica\\u00e7\\u00f5es",
    "cnae": "Atividade Econ\\u00f4mica",
    "cnae_1": "Se\\u00e7\\u00e3o",
    "cnae_1_plural": "Se\\u00e7\\u00f5es",
    "cnae_3": "Divis\\u00e3o",
    "cnae_3_plural": "Divis\\u00f5es",
    "cnae_4": "Grupo",
    "cnae_4_plural": "Grupos",
    "cnae_6": "Classe",
    "cnae_6_plural": "Classes",
    "cnae_diversity": "Diversidade de Atividades",
    "cnae_diversity_desc": "O n\\u00famero de atividades \\u00fanicas de 6 d\\u00edgitos CNAE que est\\u00e3o presentes para uma dada vari\\u00e1vel.",
    "cnae_diversity_eff": "Diversidade Efetiva de Atividades",
    "cnae_diversity_eff_desc": "A diversidade de uma dada vari\\u00e1vel corrigida pela participa\\u00e7\\u00e3o que cada unidade representa.",
    "cnae_id": "ID CNAE",
    "cnae_plural": "Atividades Econ\\u00f4micas",
    "color": "Setor",
    "color_desc_compare": "Alterar a vari\\u00e1vel utilizada para colorir os c\\u00edrculos.",
    "color_desc_geo_map": "Alterar a vari\\u00e1vel utilizada para colorir os locais.",
    "color_desc_network": "Alterar a vari\\u00e1vel utilizada para colorir os c\\u00edrculos.",
    "color_desc_occugrid": "Alterar a vari\\u00e1vel utilizada para colorir os c\\u00edrculos.",
    "color_desc_rings": "Alterar a vari\\u00e1vel utilizada para colorir os c\\u00edrculos.",
    "color_desc_scatter": "Alterar a vari\\u00e1vel utilizada para colorir os c\\u00edrculos.",
    "color_desc_stacked": "Alterar a vari\\u00e1vel utilizada para colorir os \\u00e1reas.",
    "color_desc_tree_map": "Alterar a vari\\u00e1vel utilizada para colorir os ret\\u00e2ngulos.",
    "color_toggle": "Cor",
    "compare": "Compare",
    "contact": "Contato",
    "contact_us": "Fale Conosco",
    "course_hedu": "Curso",
    "course_hedu_2": "Campo",
    "course_hedu_2_plural": "Campos",
    "course_hedu_6": "Curso",
    "course_hedu_6_plural": "Cursos",
    "course_hedu_id": "ID",
    "course_hedu_plural": "Cursos",
    "course_id": "ID",
    "course_sc": "Cursos B\\u00e1sicos",
    "course_sc_2": "Campo",
    "course_sc_2_plural": "Campos",
    "course_sc_5": "Curso",
    "course_sc_5_plural": "Cursos",
    "course_sc_id": "ID",
    "course_sc_plural": "Cursos B\\u00e1sicos",
    "crosswalk_cbo": "Cursos Comuns",
    "crosswalk_cnae": "Produtos Comuns",
    "crosswalk_course_hedu": "Ocupa\\u00e7\\u00f5es Comuns",
    "crosswalk_hs": "Atividades Econ\\u00f4micas Comuns",
    "csv": "Salvar como CSV",
    "csv_desc": "Um formato de tabela que pode ser importado para um banco de dados ou aberto com o Microsoft Excel.",
    "database_download": "Download de Dados",
    "dataviva_answer": "Resposta DataViva",
    "dear_admin": "Caro(a) administrador(a).",
    "depth": "Agrega\\u00e7\\u00e3o",
    "depth_desc_compare": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_geo_map": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_line": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_network": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_occugrid": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_rings": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_scatter": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_stacked": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "depth_desc_tree_map": "Alterar o n\\u00edvel de agrega\\u00e7\\u00e3o.",
    "desc": "Descendente",
    "description": "O DataViva \\u00e9 uma ferramenta de pesquisa que disponibiliza dados oficiais sobre exporta\\u00e7\\u00f5es, atividade econ\\u00f4mica, localidade, educa\\u00e7\\u00e3o e ocupa\\u00e7\\u00f5es de todo o Brasil. S\\u00e3o 11 aplicativos, que, juntos, formam mais de 1 bilh\\u00e3o de possibilidades de visualiza\\u00e7\\u00f5es.",
    "destination": "Destino",
    "destinations": "Destinos das Exporta\\u00e7\\u00f5es",
    "development_agents": "Agentes de Desenvolvimento",
    "developments_agents_text": "Avalie a cria\\u00e7\\u00e3o de pol\\u00edticas de desenvolvimento de acordo com a localidade",
    "direction": "Exporta\\u00e7\\u00f5es/Importa\\u00e7\\u00f5es",
    "display_id": "ID",
    "distance": "Dist\\u00e2ncia",
    "distance_desc": "Dist\\u00e2ncia \\u00e9 uma medida utilizada para indicar o qu\\u00e3o longe uma localidade espec\\u00edfica est\\u00e1 de um determinado setor, ocupa\\u00e7\\u00e3o ou produto.",
    "distance_wld": "Dist\\u00e2ncia Internacional",
    "download": "Download",
    "download_desc": "Escolha um dos seguintes tipos de arquivo:",
    "eci": "Complexidade Econ\\u00f4mica",
    "eci_desc": "Complexidade Econ\\u00f4mica mede qu\\u00e3o diversificada e complexa s\\u00e3o as exporta\\u00e7\\u00f5es de uma localidade.",
    "econimic_activities": "Atividades Econ\\u00f4micas",
    "edit": "Editar",
    "edit_profile": "Editar perfil",
    "ei": "Notas Fiscais Eletr\\u00f4nicas (NFe)",
    "ei_footer": "Dados Fornecidos por SEF/MG",
    "elsewhere": "Profissionais em Outras Ind\\u00fastrias",
    "embed_footer": "Veja mais visualiza\\u00e7\\u00f5es na vers\\u00e3o completa do site DataViva.info.",
    "embed_url": "URL para Incorporar",
    "employed": "Empregado",
    "english": "Ingl\\u00eas",
    "enrolled": "Matr\\u00edculas",
    "enrolled_classes": "Tamanho M\\u00e9dio da Turma",
    "enrolled_growth": "Crescimento Nominal das Matr\\u00edculas (1 ano)",
    "enrolled_growth_5": "Crescimento Nominal das Matr\\u00edculas (5 anos)",
    "entrants": "Ingressantes",
    "entrepreneurs": "Empreendedores",
    "entrepreneurs_text": "Identifique o perfil econ\\u00f4mico e as oportunidades de neg\\u00f3cios de uma regi\\u00e3o",
    "excluding": "Excluindo",
    "explore_our_database": "Explore nossos bancos de dados",
    "explore_our_database_text": "O DataViva re\\u00fane dados de diversas fontes: Emprego e Renda (RAIS), Com\\u00e9rcio Exterior Brasileiro (SECEX/MDCI), Educa\\u00e7\\u00e3o B\\u00e1sica e Ensino T\\u00e9cnico (Censo Escolar), Ensino Superior (Censo da Educa\\u00e7\\u00e3o Superior) e Com\\u00e9rcio Internacional (UN Comtrade).",
    "export_kg": "Peso das Exporta\\u00e7\\u00f5es",
    "export_val": "Exporta\\u00e7\\u00f5es",
    "export_val_growth": "Crescimento Nominal das Exporta\\u00e7\\u00f5es (1 ano)",
    "export_val_growth_5": "Crescimento Nominal das Exporta\\u00e7\\u00f5es (5 anos)",
    "export_val_kg": "Exporta\\u00e7\\u00f5es por peso",
    "exports": "Exporta\\u00e7\\u00f5es",
    "exports_by": "Exporta\\u00e7\\u00f5es por",
    "false": "Desliga",
    "fill": "Preenchido",
    "filter": "Ocultar Grupo",
    "five_years": "em cinco anos.",
    "flagged": "Esta resposta foi marcada.",
    "free_sing_up": "Cadastrar Gratuitamente",
    "from": "de",
    "full_time": "Integral",
    "funding_p": "P\\u00fablica Federal",
    "funding_q": "P\\u00fablica Estadual",
    "funding_r": "P\\u00fablica Municipal",
    "funding_s": "Privada",
    "general_profile": "Perfil Geral",
    "geo_map": "Mapa",
    "get_started": "Get started ",
    "graduates": "Concluintes",
    "graduates_growth": "Crescimento Nominal dos Concluintes (1 ano)",
    "grouping": "Grupo",
    "grouping_desc_occugrid": "Agrupar os gr\\u00e1ficos de rosca em diferentes categoriza\\u00e7\\u00f5es.",
    "growth": "Crescimento",
    "growth_val": "Crescimento dos Sal\\u00e1rios",
    "growth_val_total": "Crescimento Salarial Acumulado",
    "hedu": "Ensino Superior",
    "hedu_footer": "Dados Fornecidos por INEP/MEC",
    "help": "Ajuda",
    "hidden": "Oculto",
    "hs": "Produto",
    "hs_2": "Se\\u00e7\\u00e3o",
    "hs_2_plural": "Se\\u00e7\\u00f5es",
    "hs_4": "Cap\\u00edtulo",
    "hs_4_plural": "Cap\\u00edtulos",
    "hs_6": "Posi\\u00e7\\u00e3o",
    "hs_6_plural": "Posi\\u00e7\\u00f5es",
    "hs_8": "Sub-Posi\\u00e7\\u00e3o",
    "hs_8_plural": "Sub-Posi\\u00e7\\u00f5es",
    "hs_diversity": "Diversidade de Produtos",
    "hs_diversity_desc": "O n\\u00famero de produtos \\u00fanicos HS4 que est\\u00e3o presentes para uma dada vari\\u00e1vel.",
    "hs_diversity_eff": "Diversidade Efetiva de Produtos",
    "hs_diversity_eff_desc": "A diversidade de uma dada vari\\u00e1vel corrigida pela participa\\u00e7\\u00e3o que cada unidade representa.",
    "hs_id": "ID HS",
    "hs_plural": "Produtos",
    "icon": "\\u00cdcone",
    "id": "ID",
    "id_ibge": "ID IBGE",
    "id_mdic": "ID MDIC",
    "import_kg": "Peso das Importa\\u00e7\\u00f5es",
    "import_val": "Importa\\u00e7\\u00f5es",
    "import_val_growth": "Crescimento Nominal das Importa\\u00e7\\u00f5es (1 ano)",
    "import_val_growth_5": "Crescimento Nominal das Importa\\u00e7\\u00f5es (5 anos)",
    "import_val_kg": "Importa\\u00e7\\u00f5es por peso",
    "importance": "Import\\u00e2ncia",
    "importance_desc": "Import\\u00e2ncia mede a ubiquidade de uma determinada ocupa\\u00e7\\u00e3o em um setor espec\\u00edfico. As ocupa\\u00e7\\u00f5es com um alto grau de import\\u00e2ncia em uma determinada atividade s\\u00e3o geralmente empregadas na atividade mencionada.",
    "imports": "Importa\\u00e7\\u00f5es",
    "imports_by": "Importa\\u00e7\\u00f5es por",
    "in": "em",
    "in five years. The Brazilian state that most exports": "em cinco anos. O estado no Brasil que mais exporta",
    "in five years. The municipality": "em cinco anos. O munic\\u00edpio no Brasil que mais exporta",
    "in this location": "na regi\\u0101o. ",
    "its commercial value was of ": "renderam",
    "largest_plataform": "A maior plataforma de visualiza\\u00e7\\u00e3o de dados sociais e econ\\u00f4micos do Brasil.",
    "layout": "Layout",
    "layout_desc_stacked": "Mudar o eixo X entre o valor e a participa\\u00e7\\u00e3o de mercado.",
    "learnmore": "Pergunta do Usu\\u00e1rio",
    "learnmore_plural": "Saiba mais",
    "linear": "Linear",
    "loading_attrs": "Carregando Lista de Atributos",
    "loading_items": "Carregar Mais Itens",
    "log": "Log",
    "login": "Entre",
    "make_graphs": "CONSTRUA GR\\u00c1FICOS",
    "make_grohs": "Crie seu Gr\\u00e1fico",
    "mesoregions_in": " in imports in the mesoregions of",
    "message": "Mensagem",
    "microregions_in": " posi\\u00e7\\u00e3o em importa\\u00e7\\u00f5es na microregi\\u0101o",
    "month": "M\\u00eas",
    "month_1": "Jan",
    "month_10": "Out",
    "month_11": "Nov",
    "month_12": "Dez",
    "month_2": "Fev",
    "month_3": "Mar",
    "month_4": "Abr",
    "month_5": "Mai",
    "month_6": "Jun",
    "month_7": "Jul",
    "month_8": "Ago",
    "month_9": "Set",
    "morning": "Manh\\u00e3",
    "municipality_in": "em cinco anos. O munic\\u00edpio em",
    "name": "Nome",
    "name_en": "Nome (Ingl\\u00eas)",
    "name_pt": "Nome (Portugu\\u00eas)",
    "network": "Rede",
    "newest": "Mais Recente",
    "news": "Not\\u00edcias",
    "night": "Noite",
    "no_brazil": "Esta visualiza\\u00e7\\u00e3o n\\u00e3o est\\u00e1 dispon\\u00edvel para Brasil. Favor selecione um n\\u00edvel inferior de agrega\\u00e7\\u00e3o.",
    "no_items": "N\\u00e3o h\\u00e1 Dados Dispon\\u00edveis",
    "none": "Nenhum",
    "not_available": "N\\u00e3o Dispon\\u00edvel",
    "num_emp_growth": "Crescimento Nominal dos Empregos (1 ano)",
    "num_emp_growth_5": "Crescimento Nominal dos Empregos (5 anos)",
    "num_est": "Total de Estabelecimentos",
    "num_jobs": "Total de Empregos",
    "num_jobs_est": "Empregos por Estabelecimento",
    "occugrid": "Ocupa\\u00e7\\u00f5es",
    "occupies the": "ocupam a",
    "of": "de",
    "only_brazil": "Distribui\\u00e7\\u00f5es para a Atividade Econ\\u00f4mica e Ocupa\\u00e7\\u00e3o s\\u00f3 est\\u00e3o dispon\\u00edveis ao visualizar todo o Brasil.",
    "only_deepest": "Esta visualiza\\u00e7\\u00e3o est\\u00e1 dispon\\u00edvel apenas para o n\\u00edvel mais desagradado. Favor selecionar neste n\\u00edvel.",
    "opp_gain": "Ganho de Oportunidade",
    "opp_gain_desc": "O ganho de oportunidade \\u00e9 uma medida que indica quanta diversidade \\u00e9 oferecida por uma determinada atividade ou produto se uma determinada localidade fosse desenvolv\\u00ea-lo.",
    "opp_gain_wld": "Ganho de Oportunidade Internacional",
    "or": "ou",
    "order": "Ordem",
    "order_desc_occugrid": "Alterar a vari\\u00e1vel usada para ordenar os gr\\u00e1ficos de rosca.",
    "order_desc_stacked": "Alterar a vari\\u00e1vel usada para ordenar as \\u00e1reas.",
    "origin": "Origem",
    "origins": "Origens de Importa\\u00e7\\u00e3o",
    "other": "Outro",
    "other_apps": "Outras Visualiza\\u00e7\\u00f5es",
    "partners": "Parceiros",
    "pci": "Complexidade do Produto",
    "pci_desc": "A Complexidade do Produto \\u00e9 uma medida de qu\\u00e3o complexo \\u00e9 um produto, baseada no n\\u00famero de pa\\u00edses que exportam o produto e qu\\u00e3o diversificados s\\u00e3o estes exportadores.",
    "pdf": "Salvar como PDF",
    "pdf_desc": "Semelhante a arquivos SVG, arquivos PDF s\\u00e3o baseados em vetores e podem ser dimensionados de forma din\\u00e2mica.",
    "png": "Salvar como PNG",
    "png_desc": "Um arquivo de imagem padr\\u00e3o, similar ao JPG ou BMP.",
    "point": "Ponto",
    "points": "Pontos",
    "population": "Popula\\u00e7\\u00e3o",
    "portuguese": "Portugu\\u00eas",
    "position in exports": "posi\\u00e7\\u00e3o em exporta\\u00e7\\u00f5es",
    "preview": "Visualize",
    "product_state": "posi\\u00e7\\u00e3o em importa\\u00e7\\u00f5es",
    "promoters": "Realizadores",
    "proximity": "Proximidade",
    "purchase": "Valor de Compra",
    "purchase_value": "Valor de Compra",
    "questions": "Perguntas",
    "rais": "Sal\\u00e1rios e Emprego (RAIS)",
    "rais_footer": "Dados Fornecidos por RAIS",
    "rank": " ",
    "rca": "RCA Dom\\u00e9stico",
    "rca_desc": "A Vantagem Comparativa Revelada \\u00e9 um valor num\\u00e9rico utilizado para denotar se um produto ou atividade em particular \\u00e9 especialmente proeminente em uma localidade.",
    "rca_scope": "Escopo do RCA",
    "rca_scope_desc_network": "Altera qual RCA ser\\u00e1 utilizado para destacar produtos na visualiza\\u00e7\\u00e3o.",
    "rca_scope_desc_rings": "Altera qual RCA ser\\u00e1 utilizado para destacar produtos na visualiza\\u00e7\\u00e3o.",
    "rca_scope_desc_scatter": "Altera qual RCA ser\\u00e1 utilizado para destacar produtos na visualiza\\u00e7\\u00e3o.",
    "rca_wld": "RCA Internacional",
    "related_apps": "Visualiza\\u00e7\\u00f5es Relacionados",
    "remove": "Remover",
    "remove_confirmation": "Tem certeza que deseja remover este item?",
    "remove_filter": "Remover este Filtro",
    "replies": "Respostas",
    "reply": "Responder",
    "required": "Estimativa de Empregos",
    "required_bras": "Localidades Similares",
    "required_bras_desc": "Localidades utilizadas para calcular o n\\u00famero de Empregos Estimados para esta localidade:",
    "required_bras_desc_top": "10 localidades principais utilizadas para calcular o n\\u00famero de Empregos Estimados para esta localidade:",
    "required_desc": "N\\u00famero de empregos necess\\u00e1rios para que uma atividade em uma dada localidade tenha vantagem comparativa, com base na m\\u00e9dia de localidades similares que possuem vantagem comparativa na atividade.",
    "reset": "Clique para Eliminar todos os Filtros",
    "rings": "An\\u00e9is",
    "save_graphs": "Salve os gr\\u00e1ficos que precisar e crie an\\u00e1lises personalizadas. Ao fazer o cadastro voc\\u00ea ter\\u00e1 acesso a recursos exclusivos para facilitar sua pesquisa.",
    "sc": "Censo Escolar",
    "sc_footer": "Dados Fornecidos por INEP/MEC",
    "scale": "Escala",
    "scale_desc_box": "Altera a escala matem\\u00e1tica utilizada em ambos os eixos.",
    "scale_desc_compare": "Altera a escala matem\\u00e1tica utilizada em ambos os eixos.",
    "scale_desc_line": "Altera a escala matem\\u00e1tica utilizada em ambos os eixos.",
    "scatter": "Dispers\\u00e3o",
    "school": "Escola",
    "school_8": "Escola",
    "school_8_plural": "Escolas",
    "school_id": "ID",
    "school_plural": "Escolas",
    "school_type": "Financiamento",
    "school_type_desc_box": "Filtra os dados com base na depend\\u00eancia administrativa da escola.",
    "school_type_id": "Financiamento",
    "search": "PESQUISE",
    "search_empty": "Sem Correspond\\u00eancia",
    "search_results": "Resultados da Pesquisa",
    "secex": "Com\\u00e9rcio Internacional (SECEX)",
    "secex_3": "Baseado nos Estados Produtores",
    "secex_9": "Baseado nos Munic\\u00edpios Exportadores",
    "secex_footer": "Dados Fornecidos por SECEX",
    "select": "Escolher",
    "share": "Participa\\u00e7\\u00e3o de Mercado",
    "share_url": "URL Abreviada",
    "show": "Mostrar",
    "showing": "Mostrando somente",
    "sing_up_free_and": "Cadastre-se gratuitamente e aproveite o DataViva ao m\\u00e1ximo",
    "singup": "Cadastre-se",
    "sizing": "Tamanho",
    "sizing_desc_compare": "Alterar a vari\\u00e1vel usada para o tamanho dos c\\u00edrculos.",
    "sizing_desc_network": "Alterar a vari\\u00e1vel usada para o tamanho dos c\\u00edrculos.",
    "sizing_desc_occugrid": "Alterar a vari\\u00e1vel usada para o tamanho dos c\\u00edrculos.",
    "sizing_desc_scatter": "Alterar a vari\\u00e1vel usada para o tamanho dos c\\u00edrculos.",
    "sizing_desc_tree_map": "Alterar a vari\\u00e1vel usada para o tamanho dos ret\\u00e2ngulos.",
    "social_media": "Redes Sociais",
    "solo": "Isolar Grupo",
    "sort": "Ordenar",
    "sort_desc_stacked": "Mudar a ordem das \\u00e1reas vis\\u00edveis com base na ordena\\u00e7\\u00e3o selecionada.",
    "sorting": "Ordenar",
    "spotlight": "Real\\u00e7ar RCA",
    "spotlight_desc_network": "Remover cor dos n\\u00f3s que n\\u00e3o t\\u00eam RCA.",
    "spotlight_scatter": "Esconder RCA",
    "spotlight_scatter_desc_scatter": "Ocultar n\\u00f3s que possuem RCA.",
    "stacked": "Evolu\\u00e7\\u00e3o",
    "star_search": "INICIE UMA PESQUISA",
    "students_and_professionals": "Descubra informa\\u00e7\\u00f5es sobre empregos dispon\\u00edveis, renda por ocupa\\u00e7\\u00e3o e cursos",
    "studies": "Estudos",
    "support": "Suporte",
    "svg": "Salvar como SVG",
    "svg_desc": "Um arquivo com base em vetor que pode ser redimensionado sem se preocupar com pixel de resolu\\u00e7\\u00e3o.",
    "team": "Equipe",
    "testemonials": "veja depoimentos",
    "the": "O",
    "the_question": "A pergunta",
    "time": "Resolu\\u00e7\\u00e3o Temporal",
    "time_desc_line": "Altera a resolu\\u00e7\\u00e3o de tempo entre anual e mensal.",
    "time_desc_stacked": "Altera a resolu\\u00e7\\u00e3o de tempo entre anual e mensal.",
    "to": "a",
    "top": "Principal",
    "total_export_val": "Total de Exporta\\u00e7\\u00f5es",
    "total_import_val": "Total de Importa\\u00e7\\u00f5es",
    "total_wage": "Renda Mensal Total",
    "totaly_open_and_free": "Totalmente aberta e livre.",
    "trade_balance": "Balan\\u00e7a Comercial",
    "transfer": "Valor de Transfer\\u00eancia",
    "transfer_value": "Valor de Transfer\\u00eancia",
    "tree_map": "Tree Map",
    "true": "Liga",
    "unflagged": "A marca\\u00e7\\u00e3o desta resposta foi retirada.",
    "university": "Universidade",
    "university_5": "Universidade",
    "university_5_plural": "Universidades",
    "university_id": "ID",
    "university_plural": "Universidades",
    "unvoted": "Seu voto foi removido.",
    "user": "Usu\\u00e1rio",
    "val_usd": "Valor do Com\\u00e9rcio",
    "value": "Valor",
    "view_rankings": "VISUALIZE RANKINGS",
    "view_rankings_min": "Vizualize Rankings",
    "virtual_tour": "Tour Virtual",
    "visible": "Vis\\u00edvel",
    "voted": "Seu voto foi enviado.",
    "votes": "Mais Frequente",
    "wage": "Renda Mensal Total",
    "wage_avg": "Renda Mensal M\\u00e9dia",
    "wage_avg_bra": "Sal\\u00e1rio M\\u00e9dio Brasileiro",
    "wage_growth": "Crescimento Nominal dos Sal\\u00e1rios (1 ano)",
    "wage_growth_5": "Crescimento Nominal dos Sal\\u00e1rios (5 anos)",
    "wage_month": "Renda Mensal",
    "wait": "Por favor aguarde",
    "was_publish/comented": "foi publicada/commentada no DataViva.",
    "watch_videos": "Assita ao v\\u00eddeo Institucional",
    "welcome": "Seja bem vindo",
    "what_would_you_like_to_know": "O que voc\\u00ea gostaria de conhecer?",
    "which exports more": "que mais exporta",
    "with": "com",
    "wld": "Parceiro Comercial",
    "wld_2": "Continente",
    "wld_2_plural": "Continentes",
    "wld_5": "Pa\\u00eds",
    "wld_5_plural": "Pa\\u00edses",
    "wld_diversity": "Diversidade de Destino das Exporta\\u00e7\\u00f5es",
    "wld_diversity_desc": "O n\\u00famero de pa\\u00edses importadores \\u00fanicos que est\\u00e3o presentes para uma dada vari\\u00e1vel.",
    "wld_diversity_eff": "Diversidade Efetiva de Destino das Exporta\\u00e7\\u00f5es",
    "wld_diversity_eff_desc": "A diversidade de uma dada vari\\u00e1vel corrigida pela participa\\u00e7\\u00e3o que cada unidade representa.",
    "wld_id": "ID WLD",
    "wld_plural": "Parceiros Comerciais",
    "wld_rca": "Internacional",
    "x": "Eixo X",
    "x_desc_scatter": "Alterar a vari\\u00e1vel do eixo Y.",
    "y": "Eixo Y",
    "y_desc_box": "Alterar a vari\\u00e1vel do eixo Y.",
    "y_desc_line": "Alterar a vari\\u00e1vel do eixo Y.",
    "y_desc_scatter": "Alterar a vari\\u00e1vel do eixo Y.",
    "y_desc_stacked": "Alterar a vari\\u00e1vel do eixo Y.",
    "year": "Ano",
    "num_schools" : "Total de Escolas",
}
